<html>
<head><meta http-equiv=Content-Type content="text/html; charset=UTF-8">
<style type="text/css">
<!--
span.cls_002{font-family:"Comic Sans MS",serif;font-size:28.1px;color:rgb(51,51,204);font-weight:normal;font-style:normal;text-decoration: none}
div.cls_002{font-family:"Comic Sans MS",serif;font-size:28.1px;color:rgb(51,51,204);font-weight:normal;font-style:normal;text-decoration: none}
span.cls_035{font-family:"Comic Sans MS",serif;font-size:28.1px;color:rgb(51,51,204);font-weight:normal;font-style:normal;text-decoration: underline}
div.cls_035{font-family:"Comic Sans MS",serif;font-size:28.1px;color:rgb(51,51,204);font-weight:normal;font-style:normal;text-decoration: none}
span.cls_003{font-family:"Comic Sans MS",serif;font-size:24.1px;color:rgb(0,0,0);font-weight:normal;font-style:normal;text-decoration: none}
div.cls_003{font-family:"Comic Sans MS",serif;font-size:24.1px;color:rgb(0,0,0);font-weight:normal;font-style:normal;text-decoration: none}
span.cls_004{font-family:"Comic Sans MS",serif;font-size:24.1px;color:rgb(101,152,0);font-weight:normal;font-style:normal;text-decoration: none}
div.cls_004{font-family:"Comic Sans MS",serif;font-size:24.1px;color:rgb(101,152,0);font-weight:normal;font-style:normal;text-decoration: none}
span.cls_005{font-family:Times,serif;font-size:14.1px;color:rgb(0,0,0);font-weight:normal;font-style:normal;text-decoration: none}
div.cls_005{font-family:Times,serif;font-size:14.1px;color:rgb(0,0,0);font-weight:normal;font-style:normal;text-decoration: none}
span.cls_006{font-family:"Comic Sans MS",serif;font-size:20.1px;color:rgb(0,0,0);font-weight:normal;font-style:normal;text-decoration: none}
div.cls_006{font-family:"Comic Sans MS",serif;font-size:20.1px;color:rgb(0,0,0);font-weight:normal;font-style:normal;text-decoration: none}
span.cls_007{font-family:Arial,serif;font-size:17.1px;color:rgb(51,51,204);font-weight:normal;font-style:normal;text-decoration: none}
div.cls_007{font-family:Arial,serif;font-size:17.1px;color:rgb(51,51,204);font-weight:normal;font-style:normal;text-decoration: none}
span.cls_008{font-family:Arial,serif;font-size:17.1px;color:rgb(66,77,213);font-weight:normal;font-style:normal;text-decoration: none}
div.cls_008{font-family:Arial,serif;font-size:17.1px;color:rgb(66,77,213);font-weight:normal;font-style:normal;text-decoration: none}
span.cls_009{font-family:"Comic Sans MS",serif;font-size:20.1px;color:rgb(101,152,0);font-weight:normal;font-style:normal;text-decoration: none}
div.cls_009{font-family:"Comic Sans MS",serif;font-size:20.1px;color:rgb(101,152,0);font-weight:normal;font-style:normal;text-decoration: none}
span.cls_010{font-family:"Comic Sans MS",serif;font-size:20.1px;color:rgb(51,51,204);font-weight:normal;font-style:normal;text-decoration: none}
div.cls_010{font-family:"Comic Sans MS",serif;font-size:20.1px;color:rgb(51,51,204);font-weight:normal;font-style:normal;text-decoration: none}
span.cls_011{font-family:"Comic Sans MS",serif;font-size:20.1px;color:rgb(204,0,0);font-weight:normal;font-style:normal;text-decoration: none}
div.cls_011{font-family:"Comic Sans MS",serif;font-size:20.1px;color:rgb(204,0,0);font-weight:normal;font-style:normal;text-decoration: none}
span.cls_036{font-family:"Comic Sans MS",serif;font-size:20.1px;color:rgb(0,101,0);font-weight:normal;font-style:normal;text-decoration: underline}
div.cls_036{font-family:"Comic Sans MS",serif;font-size:20.1px;color:rgb(0,101,0);font-weight:normal;font-style:normal;text-decoration: none}
span.cls_037{font-family:"Comic Sans MS",serif;font-size:20.1px;color:rgb(51,51,204);font-weight:normal;font-style:normal;text-decoration: underline}
div.cls_037{font-family:"Comic Sans MS",serif;font-size:20.1px;color:rgb(51,51,204);font-weight:normal;font-style:normal;text-decoration: none}
span.cls_015{font-family:"Comic Sans MS",serif;font-size:14.1px;color:rgb(204,0,0);font-weight:normal;font-style:normal;text-decoration: none}
div.cls_015{font-family:"Comic Sans MS",serif;font-size:14.1px;color:rgb(204,0,0);font-weight:normal;font-style:normal;text-decoration: none}
span.cls_017{font-family:"Comic Sans MS",serif;font-size:14.1px;color:rgb(0,0,0);font-weight:normal;font-style:normal;text-decoration: none}
div.cls_017{font-family:"Comic Sans MS",serif;font-size:14.1px;color:rgb(0,0,0);font-weight:normal;font-style:normal;text-decoration: none}
span.cls_016{font-family:"Comic Sans MS",serif;font-size:14.1px;color:rgb(51,51,204);font-weight:normal;font-style:normal;text-decoration: none}
div.cls_016{font-family:"Comic Sans MS",serif;font-size:14.1px;color:rgb(51,51,204);font-weight:normal;font-style:normal;text-decoration: none}
span.cls_018{font-family:"Comic Sans MS",serif;font-size:16.1px;color:rgb(0,0,0);font-weight:normal;font-style:normal;text-decoration: none}
div.cls_018{font-family:"Comic Sans MS",serif;font-size:16.1px;color:rgb(0,0,0);font-weight:normal;font-style:normal;text-decoration: none}
span.cls_038{font-family:"Comic Sans MS",serif;font-size:16.1px;color:rgb(0,101,0);font-weight:normal;font-style:normal;text-decoration: underline}
div.cls_038{font-family:"Comic Sans MS",serif;font-size:16.1px;color:rgb(0,101,0);font-weight:normal;font-style:normal;text-decoration: none}
span.cls_020{font-family:"Comic Sans MS",serif;font-size:16.1px;color:rgb(51,51,204);font-weight:normal;font-style:normal;text-decoration: none}
div.cls_020{font-family:"Comic Sans MS",serif;font-size:16.1px;color:rgb(51,51,204);font-weight:normal;font-style:normal;text-decoration: none}
span.cls_022{font-family:"Comic Sans MS",serif;font-size:16.1px;color:rgb(101,152,0);font-weight:normal;font-style:normal;text-decoration: none}
div.cls_022{font-family:"Comic Sans MS",serif;font-size:16.1px;color:rgb(101,152,0);font-weight:normal;font-style:normal;text-decoration: none}
span.cls_039{font-family:"Comic Sans MS",serif;font-size:16.1px;color:rgb(51,51,204);font-weight:normal;font-style:normal;text-decoration: underline}
div.cls_039{font-family:"Comic Sans MS",serif;font-size:16.1px;color:rgb(51,51,204);font-weight:normal;font-style:normal;text-decoration: none}
span.cls_024{font-family:"Comic Sans MS",serif;font-size:12.1px;color:rgb(204,0,0);font-weight:normal;font-style:normal;text-decoration: none}
div.cls_024{font-family:"Comic Sans MS",serif;font-size:12.1px;color:rgb(204,0,0);font-weight:normal;font-style:normal;text-decoration: none}
span.cls_025{font-family:"Comic Sans MS",serif;font-size:12.1px;color:rgb(0,0,0);font-weight:normal;font-style:normal;text-decoration: none}
div.cls_025{font-family:"Comic Sans MS",serif;font-size:12.1px;color:rgb(0,0,0);font-weight:normal;font-style:normal;text-decoration: none}
span.cls_026{font-family:"Comic Sans MS",serif;font-size:12.1px;color:rgb(51,51,204);font-weight:normal;font-style:normal;text-decoration: none}
div.cls_026{font-family:"Comic Sans MS",serif;font-size:12.1px;color:rgb(51,51,204);font-weight:normal;font-style:normal;text-decoration: none}
span.cls_027{font-family:"Comic Sans MS",serif;font-size:20.4px;color:rgb(51,51,204);font-weight:normal;font-style:normal;text-decoration: none}
div.cls_027{font-family:"Comic Sans MS",serif;font-size:20.4px;color:rgb(51,51,204);font-weight:normal;font-style:normal;text-decoration: none}
span.cls_028{font-family:Arial,serif;font-size:20.4px;color:rgb(66,77,213);font-weight:normal;font-style:normal;text-decoration: none}
div.cls_028{font-family:Arial,serif;font-size:20.4px;color:rgb(66,77,213);font-weight:normal;font-style:normal;text-decoration: none}
span.cls_040{font-family:Arial,serif;font-size:28.1px;color:rgb(66,77,213);font-weight:normal;font-style:normal;text-decoration: underline}
div.cls_040{font-family:Arial,serif;font-size:28.1px;color:rgb(66,77,213);font-weight:normal;font-style:normal;text-decoration: none}
span.cls_030{font-family:Arial,serif;font-size:24.1px;color:rgb(0,0,0);font-weight:normal;font-style:normal;text-decoration: none}
div.cls_030{font-family:Arial,serif;font-size:24.1px;color:rgb(0,0,0);font-weight:normal;font-style:normal;text-decoration: none}
span.cls_031{font-family:Arial,serif;font-size:20.4px;color:rgb(51,51,204);font-weight:normal;font-style:normal;text-decoration: none}
div.cls_031{font-family:Arial,serif;font-size:20.4px;color:rgb(51,51,204);font-weight:normal;font-style:normal;text-decoration: none}
span.cls_032{font-family:Arial,serif;font-size:16.1px;color:rgb(0,0,0);font-weight:normal;font-style:normal;text-decoration: none}
div.cls_032{font-family:Arial,serif;font-size:16.1px;color:rgb(0,0,0);font-weight:normal;font-style:normal;text-decoration: none}
span.cls_033{font-family:Arial,serif;font-size:15.1px;color:rgb(51,51,204);font-weight:normal;font-style:normal;text-decoration: none}
div.cls_033{font-family:Arial,serif;font-size:15.1px;color:rgb(51,51,204);font-weight:normal;font-style:normal;text-decoration: none}
span.cls_034{font-family:Arial,serif;font-size:15.1px;color:rgb(66,77,213);font-weight:normal;font-style:normal;text-decoration: none}
div.cls_034{font-family:Arial,serif;font-size:15.1px;color:rgb(66,77,213);font-weight:normal;font-style:normal;text-decoration: none}
-->
</style>
<script type="text/javascript" src="criticalsection/wz_jsgraphics.js"></script>
</head>
<body>
<div style="position:absolute;left:50%;margin-left:-396px;top:0px;width:792px;height:612px;border-style:outset;overflow:hidden">
<div style="position:absolute;left:0px;top:0px">
<img src="criticalsection/background01.jpg" width=792 height=612></div>
<div style="position:absolute;left:208.63px;top:232.20px" class="cls_002"><span class="cls_002">The Critical Section Problem</span></div>
</div>
<div style="position:absolute;left:50%;margin-left:-396px;top:622px;width:792px;height:612px;border-style:outset;overflow:hidden">
<div style="position:absolute;left:0px;top:0px">
<img src="criticalsection/background02.jpg" width=792 height=612></div>
<div style="position:absolute;left:85.09px;top:60.08px" class="cls_035"><span class="cls_035">Problem Description</span></div>
<div style="position:absolute;left:85.09px;top:121.23px" class="cls_003"><span class="cls_003">Informally, a </span><span class="cls_004">critical section</span><span class="cls_003"> is a code segment that</span></div>
<div style="position:absolute;left:85.09px;top:149.23px" class="cls_003"><span class="cls_003">accesses shared variables and has to be executed as</span></div>
<div style="position:absolute;left:85.09px;top:178.23px" class="cls_003"><span class="cls_003">an atomic action.</span></div>
<div style="position:absolute;left:85.09px;top:221.63px" class="cls_003"><span class="cls_003">The </span><span class="cls_004">critical section</span><span class="cls_003"> problem refers to the problem</span></div>
<div style="position:absolute;left:85.09px;top:250.23px" class="cls_003"><span class="cls_003">of how to ensure that at most one process is</span></div>
<div style="position:absolute;left:85.09px;top:279.23px" class="cls_003"><span class="cls_003">executing its critical section at a given time.</span></div>
<div style="position:absolute;left:85.09px;top:322.63px" class="cls_004"><span class="cls_004">Important</span><span class="cls_003">: Critical sections in different threads are</span></div>
<div style="position:absolute;left:85.09px;top:351.23px" class="cls_003"><span class="cls_003">not necessarily the same code segment!</span></div>
<div style="position:absolute;left:257.60px;top:543.60px" class="cls_005"><span class="cls_005">Advanced Topics in Software Engineering</span></div>
</div>
<div style="position:absolute;left:50%;margin-left:-396px;top:1244px;width:792px;height:612px;border-style:outset;overflow:hidden">
<div style="position:absolute;left:0px;top:0px">
<img src="criticalsection/background03.jpg" width=792 height=612></div>
<div style="position:absolute;left:85.09px;top:60.08px" class="cls_035"><span class="cls_035">Problem Description</span></div>
<div style="position:absolute;left:85.09px;top:121.23px" class="cls_006"><span class="cls_006">Formally, the following requirements should be satisfied:</span></div>
<div style="position:absolute;left:85.09px;top:157.23px" class="cls_007"><span class="cls_007">q</span><span class="cls_008"> </span><span class="cls_009">Mutual exclusion</span><span class="cls_006">: When a thread is executing in its critical</span></div>
<div style="position:absolute;left:85.09px;top:181.23px" class="cls_006"><span class="cls_006">section, no other threads can be executing in their critical</span></div>
<div style="position:absolute;left:85.09px;top:205.23px" class="cls_006"><span class="cls_006">sections.</span></div>
<div style="position:absolute;left:85.09px;top:241.23px" class="cls_007"><span class="cls_007">q</span><span class="cls_008"> </span><span class="cls_009">Progress</span><span class="cls_006">: If no thread is executing in its critical section, and</span></div>
<div style="position:absolute;left:85.09px;top:265.23px" class="cls_006"><span class="cls_006">if there are some threads that wish to enter their critical</span></div>
<div style="position:absolute;left:85.09px;top:289.23px" class="cls_006"><span class="cls_006">sections, then one of these threads will get into the critical</span></div>
<div style="position:absolute;left:85.09px;top:313.23px" class="cls_006"><span class="cls_006">section.</span></div>
<div style="position:absolute;left:85.09px;top:349.23px" class="cls_007"><span class="cls_007">q</span><span class="cls_008"> </span><span class="cls_009">Bounded waiting</span><span class="cls_006">: After a thread makes a request to enter its</span></div>
<div style="position:absolute;left:85.09px;top:373.23px" class="cls_006"><span class="cls_006">critical section, there is a bound on the number of times that</span></div>
<div style="position:absolute;left:85.09px;top:397.23px" class="cls_006"><span class="cls_006">other threads are allowed to enter their critical sections,</span></div>
<div style="position:absolute;left:85.09px;top:421.23px" class="cls_006"><span class="cls_006">before the request is granted.</span></div>
<div style="position:absolute;left:257.60px;top:543.60px" class="cls_005"><span class="cls_005">Advanced Topics in Software Engineering</span></div>
</div>
<div style="position:absolute;left:50%;margin-left:-396px;top:1866px;width:792px;height:612px;border-style:outset;overflow:hidden">
<div style="position:absolute;left:0px;top:0px">
<img src="criticalsection/background04.jpg" width=792 height=612></div>
<div style="position:absolute;left:85.09px;top:60.08px" class="cls_035"><span class="cls_035">Problem Description</span></div>
<div style="position:absolute;left:85.09px;top:121.23px" class="cls_006"><span class="cls_006">In discussion of the critical section problem, we often assume</span></div>
<div style="position:absolute;left:85.09px;top:145.23px" class="cls_006"><span class="cls_006">that each thread is executing the following code.</span></div>
<div style="position:absolute;left:85.09px;top:181.23px" class="cls_006"><span class="cls_006">It is also assumed that (1) after a thread enters a critical</span></div>
<div style="position:absolute;left:85.09px;top:205.23px" class="cls_006"><span class="cls_006">section, it will eventually exit the critical section; (2) a thread</span></div>
<div style="position:absolute;left:85.09px;top:229.23px" class="cls_006"><span class="cls_006">may terminate in the non-critical section.</span></div>
<div style="position:absolute;left:247.09px;top:285.60px" class="cls_006"><span class="cls_006">while (true) {</span></div>
<div style="position:absolute;left:276.97px;top:309.60px" class="cls_010"><span class="cls_010">entry section</span></div>
<div style="position:absolute;left:276.97px;top:333.60px" class="cls_009"><span class="cls_009">critical section</span></div>
<div style="position:absolute;left:276.97px;top:357.60px" class="cls_010"><span class="cls_010">exit section</span></div>
<div style="position:absolute;left:276.97px;top:381.60px" class="cls_006"><span class="cls_006">non-critical section</span></div>
<div style="position:absolute;left:247.09px;top:405.60px" class="cls_006"><span class="cls_006">}</span></div>
<div style="position:absolute;left:257.60px;top:543.60px" class="cls_005"><span class="cls_005">Advanced Topics in Software Engineering</span></div>
</div>
<div style="position:absolute;left:50%;margin-left:-396px;top:2488px;width:792px;height:612px;border-style:outset;overflow:hidden">
<div style="position:absolute;left:0px;top:0px">
<img src="criticalsection/background05.jpg" width=792 height=612></div>
<div style="position:absolute;left:85.09px;top:60.08px" class="cls_035"><span class="cls_035">Solution 1</span></div>
<div style="position:absolute;left:85.09px;top:121.23px" class="cls_003"><span class="cls_003">In this solution, lock is a global variable initialized to</span></div>
<div style="position:absolute;left:85.09px;top:149.23px" class="cls_003"><span class="cls_003">false. A thread sets lock to true to indicate that it is</span></div>
<div style="position:absolute;left:85.09px;top:178.23px" class="cls_003"><span class="cls_003">entering the critical section.</span></div>
<div style="position:absolute;left:85.09px;top:225.60px" class="cls_011"><span class="cls_011">boolean lock = false;</span></div>
<div style="position:absolute;left:85.09px;top:273.60px" class="cls_036"><span class="cls_036">T0:</span></div>
<div style="position:absolute;left:391.09px;top:273.60px" class="cls_036"><span class="cls_036">T1:</span></div>
<div style="position:absolute;left:85.09px;top:297.60px" class="cls_006"><span class="cls_006">while (true) {</span></div>
<div style="position:absolute;left:391.09px;top:297.60px" class="cls_006"><span class="cls_006">while (true) {</span></div>
<div style="position:absolute;left:108.99px;top:321.60px" class="cls_010"><span class="cls_010">while (lock) { ; }</span></div>
<div style="position:absolute;left:314.84px;top:321.60px" class="cls_010"><span class="cls_010">(1)</span></div>
<div style="position:absolute;left:414.99px;top:321.60px" class="cls_010"><span class="cls_010">while (lock) { ; }</span></div>
<div style="position:absolute;left:620.84px;top:321.60px" class="cls_010"><span class="cls_010">(1)</span></div>
<div style="position:absolute;left:108.99px;top:345.60px" class="cls_010"><span class="cls_010">lock = true;</span></div>
<div style="position:absolute;left:314.84px;top:345.60px" class="cls_010"><span class="cls_010">(2)</span></div>
<div style="position:absolute;left:414.99px;top:345.60px" class="cls_010"><span class="cls_010">lock = true;</span></div>
<div style="position:absolute;left:620.84px;top:345.60px" class="cls_010"><span class="cls_010">(2)</span></div>
<div style="position:absolute;left:109.00px;top:369.60px" class="cls_009"><span class="cls_009">critical section</span></div>
<div style="position:absolute;left:314.84px;top:369.60px" class="cls_009"><span class="cls_009">(3)</span></div>
<div style="position:absolute;left:415.00px;top:369.60px" class="cls_009"><span class="cls_009">critical section</span></div>
<div style="position:absolute;left:620.84px;top:369.60px" class="cls_009"><span class="cls_009">(3)</span></div>
<div style="position:absolute;left:108.99px;top:393.60px" class="cls_010"><span class="cls_010">lock = false;</span></div>
<div style="position:absolute;left:314.84px;top:393.60px" class="cls_010"><span class="cls_010">(4)</span></div>
<div style="position:absolute;left:414.99px;top:393.60px" class="cls_010"><span class="cls_010">lock = false;</span></div>
<div style="position:absolute;left:620.84px;top:393.60px" class="cls_010"><span class="cls_010">(4)</span></div>
<div style="position:absolute;left:109.00px;top:417.60px" class="cls_006"><span class="cls_006">non-critical section</span></div>
<div style="position:absolute;left:314.84px;top:417.60px" class="cls_006"><span class="cls_006">(5)</span></div>
<div style="position:absolute;left:415.00px;top:417.60px" class="cls_006"><span class="cls_006">non-critical section</span></div>
<div style="position:absolute;left:620.84px;top:417.60px" class="cls_006"><span class="cls_006">(5)</span></div>
<div style="position:absolute;left:85.09px;top:441.60px" class="cls_010"><span class="cls_010">}</span></div>
<div style="position:absolute;left:391.09px;top:441.60px" class="cls_010"><span class="cls_010">}</span></div>
<div style="position:absolute;left:257.60px;top:543.60px" class="cls_005"><span class="cls_005">Advanced Topics in Software Engineering</span></div>
</div>
<div style="position:absolute;left:50%;margin-left:-396px;top:3110px;width:792px;height:612px;border-style:outset;overflow:hidden">
<div style="position:absolute;left:0px;top:0px">
<img src="criticalsection/background06.jpg" width=792 height=612></div>
<div style="position:absolute;left:85.09px;top:60.08px" class="cls_035"><span class="cls_035">Solution 1 is incorrect!</span></div>
<div style="position:absolute;left:176.84px;top:135.60px" class="cls_037"><span class="cls_037">T0</span></div>
<div style="position:absolute;left:329.34px;top:135.60px" class="cls_037"><span class="cls_037">T1</span></div>
<div style="position:absolute;left:433.09px;top:135.60px" class="cls_037"><span class="cls_037">Comments</span></div>
<div style="position:absolute;left:193.09px;top:177.60px" class="cls_015"><span class="cls_015">(1)</span></div>
<div style="position:absolute;left:403.09px;top:183.60px" class="cls_017"><span class="cls_017">T0 exits the while loop</span></div>
<div style="position:absolute;left:205.09px;top:207.60px" class="cls_016"><span class="cls_016">context switch</span></div>
<div style="position:absolute;left:348.81px;top:231.60px" class="cls_015"><span class="cls_015">(1)</span></div>
<div style="position:absolute;left:403.09px;top:231.60px" class="cls_017"><span class="cls_017">T1 exits the while loop</span></div>
<div style="position:absolute;left:347.69px;top:247.60px" class="cls_015"><span class="cls_015">(2)</span></div>
<div style="position:absolute;left:403.09px;top:247.60px" class="cls_017"><span class="cls_017">lock is set to true</span></div>
<div style="position:absolute;left:347.69px;top:264.60px" class="cls_015"><span class="cls_015">(3)</span></div>
<div style="position:absolute;left:403.09px;top:264.60px" class="cls_017"><span class="cls_017">T1 enters the critical section</span></div>
<div style="position:absolute;left:211.09px;top:303.60px" class="cls_016"><span class="cls_016">context switch</span></div>
<div style="position:absolute;left:191.69px;top:333.60px" class="cls_015"><span class="cls_015">(2)</span></div>
<div style="position:absolute;left:403.09px;top:333.60px" class="cls_017"><span class="cls_017">lock is set to true</span></div>
<div style="position:absolute;left:191.69px;top:349.60px" class="cls_015"><span class="cls_015">(3)</span></div>
<div style="position:absolute;left:403.09px;top:349.60px" class="cls_017"><span class="cls_017">T0 enters the critical section</span></div>
<div style="position:absolute;left:257.60px;top:543.60px" class="cls_005"><span class="cls_005">Advanced Topics in Software Engineering</span></div>
</div>
<div style="position:absolute;left:50%;margin-left:-396px;top:3732px;width:792px;height:612px;border-style:outset;overflow:hidden">
<div style="position:absolute;left:0px;top:0px">
<img src="criticalsection/background07.jpg" width=792 height=612></div>
<div style="position:absolute;left:85.09px;top:60.08px" class="cls_035"><span class="cls_035">Solution 2</span></div>
<div style="position:absolute;left:85.09px;top:121.23px" class="cls_003"><span class="cls_003">The threads use a global array intendToEnter to</span></div>
<div style="position:absolute;left:85.09px;top:149.23px" class="cls_003"><span class="cls_003">indicate their intention to enter the critical section.</span></div>
<div style="position:absolute;left:91.09px;top:207.60px" class="cls_018"><span class="cls_018">boolean intendToEnter[] = {false, false};</span></div>
<div style="position:absolute;left:91.09px;top:249.60px" class="cls_038"><span class="cls_038">T0:</span></div>
<div style="position:absolute;left:397.09px;top:249.60px" class="cls_038"><span class="cls_038">T1:</span></div>
<div style="position:absolute;left:91.09px;top:268.60px" class="cls_018"><span class="cls_018">while (true) {</span></div>
<div style="position:absolute;left:397.09px;top:268.60px" class="cls_018"><span class="cls_018">while (true) {</span></div>
<div style="position:absolute;left:110.21px;top:287.60px" class="cls_020"><span class="cls_020">while (intendToEnter[1]) { ; }</span></div>
<div style="position:absolute;left:334.47px;top:287.60px" class="cls_020"><span class="cls_020">(1)</span></div>
<div style="position:absolute;left:416.21px;top:287.60px" class="cls_020"><span class="cls_020">while (intendToEnter[0]) { ; }</span></div>
<div style="position:absolute;left:644.84px;top:287.60px" class="cls_020"><span class="cls_020">(1)</span></div>
<div style="position:absolute;left:110.21px;top:306.60px" class="cls_020"><span class="cls_020">intendToEnter[0] = true;</span></div>
<div style="position:absolute;left:334.47px;top:306.60px" class="cls_020"><span class="cls_020">(2)</span></div>
<div style="position:absolute;left:416.21px;top:306.60px" class="cls_020"><span class="cls_020">intendToEnter[1] = true;</span></div>
<div style="position:absolute;left:644.84px;top:306.60px" class="cls_020"><span class="cls_020">(2)</span></div>
<div style="position:absolute;left:110.22px;top:325.60px" class="cls_022"><span class="cls_022">critical section</span></div>
<div style="position:absolute;left:334.47px;top:325.60px" class="cls_022"><span class="cls_022">(3)</span></div>
<div style="position:absolute;left:416.22px;top:325.60px" class="cls_022"><span class="cls_022">critical section</span></div>
<div style="position:absolute;left:644.84px;top:325.60px" class="cls_022"><span class="cls_022">(3)</span></div>
<div style="position:absolute;left:110.21px;top:345.60px" class="cls_020"><span class="cls_020">intendToEnter[0] = false;</span></div>
<div style="position:absolute;left:334.47px;top:345.60px" class="cls_020"><span class="cls_020">(4)</span></div>
<div style="position:absolute;left:416.21px;top:345.60px" class="cls_020"><span class="cls_020">intendToEnter[1] = false;</span></div>
<div style="position:absolute;left:644.84px;top:345.60px" class="cls_020"><span class="cls_020">(4)</span></div>
<div style="position:absolute;left:110.22px;top:364.60px" class="cls_018"><span class="cls_018">non-critical section</span></div>
<div style="position:absolute;left:334.47px;top:364.60px" class="cls_018"><span class="cls_018">(5)</span></div>
<div style="position:absolute;left:416.22px;top:364.60px" class="cls_018"><span class="cls_018">non-critical section</span></div>
<div style="position:absolute;left:644.84px;top:364.60px" class="cls_018"><span class="cls_018">(5)</span></div>
<div style="position:absolute;left:91.09px;top:383.60px" class="cls_020"><span class="cls_020">}</span></div>
<div style="position:absolute;left:397.09px;top:383.60px" class="cls_020"><span class="cls_020">}</span></div>
<div style="position:absolute;left:257.60px;top:543.60px" class="cls_005"><span class="cls_005">Advanced Topics in Software Engineering</span></div>
</div>
<div style="position:absolute;left:50%;margin-left:-396px;top:4354px;width:792px;height:612px;border-style:outset;overflow:hidden">
<div style="position:absolute;left:0px;top:0px">
<img src="criticalsection/background08.jpg" width=792 height=612></div>
<div style="position:absolute;left:85.09px;top:60.08px" class="cls_035"><span class="cls_035">Solution 2 is incorrect!</span></div>
<div style="position:absolute;left:194.84px;top:129.60px" class="cls_037"><span class="cls_037">T0</span></div>
<div style="position:absolute;left:347.34px;top:129.60px" class="cls_037"><span class="cls_037">T1</span></div>
<div style="position:absolute;left:451.09px;top:129.60px" class="cls_037"><span class="cls_037">Comments</span></div>
<div style="position:absolute;left:211.09px;top:171.60px" class="cls_015"><span class="cls_015">(1)</span></div>
<div style="position:absolute;left:421.09px;top:177.60px" class="cls_017"><span class="cls_017">T0 exits the while loop</span></div>
<div style="position:absolute;left:223.09px;top:201.60px" class="cls_016"><span class="cls_016">context switch</span></div>
<div style="position:absolute;left:366.81px;top:225.60px" class="cls_015"><span class="cls_015">(1)</span></div>
<div style="position:absolute;left:421.09px;top:225.60px" class="cls_017"><span class="cls_017">T1 exits the while loop</span></div>
<div style="position:absolute;left:365.69px;top:241.60px" class="cls_015"><span class="cls_015">(2)</span></div>
<div style="position:absolute;left:421.09px;top:241.60px" class="cls_017"><span class="cls_017">intendtoEnter[1] is set to true</span></div>
<div style="position:absolute;left:365.69px;top:258.60px" class="cls_015"><span class="cls_015">(3)</span></div>
<div style="position:absolute;left:421.09px;top:258.60px" class="cls_017"><span class="cls_017">T1 enters the critical section</span></div>
<div style="position:absolute;left:229.09px;top:297.60px" class="cls_016"><span class="cls_016">context switch</span></div>
<div style="position:absolute;left:209.69px;top:327.60px" class="cls_015"><span class="cls_015">(2)</span></div>
<div style="position:absolute;left:421.09px;top:327.60px" class="cls_017"><span class="cls_017">intendToEnter[0] is set to true</span></div>
<div style="position:absolute;left:209.69px;top:343.60px" class="cls_015"><span class="cls_015">(3)</span></div>
<div style="position:absolute;left:421.09px;top:343.60px" class="cls_017"><span class="cls_017">T0 enters the critical section</span></div>
<div style="position:absolute;left:257.60px;top:543.60px" class="cls_005"><span class="cls_005">Advanced Topics in Software Engineering</span></div>
</div>
<div style="position:absolute;left:50%;margin-left:-396px;top:4976px;width:792px;height:612px;border-style:outset;overflow:hidden">
<div style="position:absolute;left:0px;top:0px">
<img src="criticalsection/background09.jpg" width=792 height=612></div>
<div style="position:absolute;left:85.09px;top:60.08px" class="cls_035"><span class="cls_035">Solution 3</span></div>
<div style="position:absolute;left:85.09px;top:121.23px" class="cls_003"><span class="cls_003">The global variable turn is used to indicate the next</span></div>
<div style="position:absolute;left:85.09px;top:149.23px" class="cls_003"><span class="cls_003">process to enter the critical section. The initial value</span></div>
<div style="position:absolute;left:85.09px;top:178.23px" class="cls_003"><span class="cls_003">of turn can be 0 or 1.</span></div>
<div style="position:absolute;left:91.09px;top:237.60px" class="cls_018"><span class="cls_018">int turn = 1;</span></div>
<div style="position:absolute;left:91.09px;top:279.60px" class="cls_038"><span class="cls_038">T0:</span></div>
<div style="position:absolute;left:397.09px;top:279.60px" class="cls_038"><span class="cls_038">T1:</span></div>
<div style="position:absolute;left:91.09px;top:298.60px" class="cls_018"><span class="cls_018">while (true) {</span></div>
<div style="position:absolute;left:397.09px;top:298.60px" class="cls_018"><span class="cls_018">while (true) {</span></div>
<div style="position:absolute;left:110.21px;top:317.60px" class="cls_020"><span class="cls_020">while (turn != 0) { ; }</span></div>
<div style="position:absolute;left:334.47px;top:317.60px" class="cls_020"><span class="cls_020">(1)</span></div>
<div style="position:absolute;left:416.21px;top:317.60px" class="cls_020"><span class="cls_020">while (turn != 1) { ; }</span></div>
<div style="position:absolute;left:644.84px;top:317.60px" class="cls_018"><span class="cls_018">(1)</span></div>
<div style="position:absolute;left:110.21px;top:336.60px" class="cls_022"><span class="cls_022">critical section</span></div>
<div style="position:absolute;left:334.47px;top:336.60px" class="cls_022"><span class="cls_022">(2)</span></div>
<div style="position:absolute;left:416.21px;top:336.60px" class="cls_022"><span class="cls_022">critical section</span></div>
<div style="position:absolute;left:644.84px;top:336.60px" class="cls_022"><span class="cls_022">(2)</span></div>
<div style="position:absolute;left:110.21px;top:355.60px" class="cls_020"><span class="cls_020">turn = 1;</span></div>
<div style="position:absolute;left:334.47px;top:355.60px" class="cls_020"><span class="cls_020">(3)</span></div>
<div style="position:absolute;left:416.21px;top:355.60px" class="cls_020"><span class="cls_020">turn = 0;</span></div>
<div style="position:absolute;left:644.84px;top:355.60px" class="cls_020"><span class="cls_020">(3)</span></div>
<div style="position:absolute;left:110.22px;top:375.60px" class="cls_018"><span class="cls_018">non-critical section</span></div>
<div style="position:absolute;left:334.47px;top:375.60px" class="cls_018"><span class="cls_018">(4)</span></div>
<div style="position:absolute;left:416.22px;top:375.60px" class="cls_018"><span class="cls_018">non-critical section</span></div>
<div style="position:absolute;left:644.84px;top:375.60px" class="cls_018"><span class="cls_018">(4)</span></div>
<div style="position:absolute;left:91.09px;top:394.60px" class="cls_020"><span class="cls_020">}</span></div>
<div style="position:absolute;left:397.09px;top:394.60px" class="cls_020"><span class="cls_020">}</span></div>
<div style="position:absolute;left:257.60px;top:543.60px" class="cls_005"><span class="cls_005">Advanced Topics in Software Engineering</span></div>
</div>
<div style="position:absolute;left:50%;margin-left:-396px;top:5598px;width:792px;height:612px;border-style:outset;overflow:hidden">
<div style="position:absolute;left:0px;top:0px">
<img src="criticalsection/background10.jpg" width=792 height=612></div>
<div style="position:absolute;left:85.09px;top:60.08px" class="cls_035"><span class="cls_035">Solution 3 is incorrect!</span></div>
<div style="position:absolute;left:182.84px;top:141.60px" class="cls_037"><span class="cls_037">T0</span></div>
<div style="position:absolute;left:335.34px;top:141.60px" class="cls_037"><span class="cls_037">T1</span></div>
<div style="position:absolute;left:439.09px;top:141.60px" class="cls_037"><span class="cls_037">Comments</span></div>
<div style="position:absolute;left:354.81px;top:183.60px" class="cls_015"><span class="cls_015">(1)</span></div>
<div style="position:absolute;left:409.09px;top:183.60px" class="cls_017"><span class="cls_017">T1 exits the while loop</span></div>
<div style="position:absolute;left:353.69px;top:199.60px" class="cls_015"><span class="cls_015">(2)</span></div>
<div style="position:absolute;left:409.09px;top:199.60px" class="cls_017"><span class="cls_017">T1 enters the critical section</span></div>
<div style="position:absolute;left:353.69px;top:216.60px" class="cls_015"><span class="cls_015">(3)</span></div>
<div style="position:absolute;left:409.09px;top:216.60px" class="cls_017"><span class="cls_017">turn is set to 0</span></div>
<div style="position:absolute;left:353.69px;top:233.60px" class="cls_015"><span class="cls_015">(4)</span></div>
<div style="position:absolute;left:409.09px;top:233.60px" class="cls_017"><span class="cls_017">T1 terminates in non-critical section</span></div>
<div style="position:absolute;left:223.09px;top:249.60px" class="cls_016"><span class="cls_016">context switch</span></div>
<div style="position:absolute;left:204.81px;top:285.60px" class="cls_015"><span class="cls_015">(1)</span></div>
<div style="position:absolute;left:409.09px;top:285.60px" class="cls_017"><span class="cls_017">T0 exits the while loop</span></div>
<div style="position:absolute;left:203.69px;top:301.60px" class="cls_015"><span class="cls_015">(2)</span></div>
<div style="position:absolute;left:409.09px;top:301.60px" class="cls_017"><span class="cls_017">T0 enters the critical section</span></div>
<div style="position:absolute;left:203.69px;top:318.60px" class="cls_015"><span class="cls_015">(3)</span></div>
<div style="position:absolute;left:409.09px;top:318.60px" class="cls_017"><span class="cls_017">turn is set to 1</span></div>
<div style="position:absolute;left:203.69px;top:335.60px" class="cls_015"><span class="cls_015">(4)</span></div>
<div style="position:absolute;left:409.09px;top:335.60px" class="cls_017"><span class="cls_017">T0 executes non-critical section</span></div>
<div style="position:absolute;left:204.81px;top:352.60px" class="cls_015"><span class="cls_015">(1)</span></div>
<div style="position:absolute;left:409.09px;top:352.60px" class="cls_017"><span class="cls_017">T0 repeats (1) forever</span></div>
<div style="position:absolute;left:257.60px;top:543.60px" class="cls_005"><span class="cls_005">Advanced Topics in Software Engineering</span></div>
</div>
<div style="position:absolute;left:50%;margin-left:-396px;top:6220px;width:792px;height:612px;border-style:outset;overflow:hidden">
<div style="position:absolute;left:0px;top:0px">
<img src="criticalsection/background11.jpg" width=792 height=612></div>
<div style="position:absolute;left:85.09px;top:60.08px" class="cls_035"><span class="cls_035">Solution 4</span></div>
<div style="position:absolute;left:85.09px;top:121.23px" class="cls_006"><span class="cls_006">When a thread finds that the other thread also intends to</span></div>
<div style="position:absolute;left:85.09px;top:145.23px" class="cls_006"><span class="cls_006">enter its critical section, it sets its own intendToEnter flag to</span></div>
<div style="position:absolute;left:85.09px;top:169.23px" class="cls_006"><span class="cls_006">false and waits until the other thread exits its critical section.</span></div>
<div style="position:absolute;left:91.09px;top:207.60px" class="cls_018"><span class="cls_018">boolean intendToEnter[] = {false, false};</span></div>
<div style="position:absolute;left:91.09px;top:249.60px" class="cls_038"><span class="cls_038">T0:</span></div>
<div style="position:absolute;left:397.09px;top:249.60px" class="cls_038"><span class="cls_038">T1:</span></div>
<div style="position:absolute;left:91.09px;top:268.60px" class="cls_018"><span class="cls_018">while (true) {</span></div>
<div style="position:absolute;left:397.09px;top:268.60px" class="cls_018"><span class="cls_018">while (true) {</span></div>
<div style="position:absolute;left:104.84px;top:287.60px" class="cls_020"><span class="cls_020">intendToEnter[0] = true;</span></div>
<div style="position:absolute;left:334.47px;top:287.60px" class="cls_020"><span class="cls_020">(1)</span></div>
<div style="position:absolute;left:410.84px;top:287.60px" class="cls_020"><span class="cls_020">intendToEnter[1] = true;</span></div>
<div style="position:absolute;left:640.47px;top:287.60px" class="cls_020"><span class="cls_020">(1)</span></div>
<div style="position:absolute;left:104.84px;top:306.60px" class="cls_020"><span class="cls_020">while (intendToEnter[1]) {</span></div>
<div style="position:absolute;left:334.47px;top:306.60px" class="cls_020"><span class="cls_020">(2)</span></div>
<div style="position:absolute;left:410.84px;top:306.60px" class="cls_020"><span class="cls_020">while (intendToEnter[0]) {</span></div>
<div style="position:absolute;left:640.47px;top:306.60px" class="cls_020"><span class="cls_020">(2)</span></div>
<div style="position:absolute;left:118.47px;top:325.60px" class="cls_020"><span class="cls_020">intendToEnter[0] = false;</span></div>
<div style="position:absolute;left:334.47px;top:325.60px" class="cls_020"><span class="cls_020">(3)</span></div>
<div style="position:absolute;left:424.47px;top:325.60px" class="cls_020"><span class="cls_020">intendToEnter[1] = false;</span></div>
<div style="position:absolute;left:640.47px;top:325.60px" class="cls_020"><span class="cls_020">(3)</span></div>
<div style="position:absolute;left:118.47px;top:345.60px" class="cls_020"><span class="cls_020">while (intendToEnter[1]) {;}</span></div>
<div style="position:absolute;left:334.47px;top:345.60px" class="cls_020"><span class="cls_020">(4)</span></div>
<div style="position:absolute;left:424.47px;top:345.60px" class="cls_020"><span class="cls_020">while (intendToEnter[0]) {;}</span></div>
<div style="position:absolute;left:640.47px;top:345.60px" class="cls_020"><span class="cls_020">(4)</span></div>
<div style="position:absolute;left:118.47px;top:364.60px" class="cls_020"><span class="cls_020">intendToEnter[0] = true;</span></div>
<div style="position:absolute;left:334.47px;top:364.60px" class="cls_020"><span class="cls_020">(5)</span></div>
<div style="position:absolute;left:424.47px;top:364.60px" class="cls_020"><span class="cls_020">intendToEnter[1] = true;</span></div>
<div style="position:absolute;left:640.47px;top:364.60px" class="cls_020"><span class="cls_020">(5)</span></div>
<div style="position:absolute;left:104.84px;top:383.60px" class="cls_020"><span class="cls_020">}</span></div>
<div style="position:absolute;left:410.84px;top:383.60px" class="cls_020"><span class="cls_020">}</span></div>
<div style="position:absolute;left:104.84px;top:402.60px" class="cls_022"><span class="cls_022">critical section</span></div>
<div style="position:absolute;left:334.47px;top:402.60px" class="cls_022"><span class="cls_022">(6)</span></div>
<div style="position:absolute;left:410.84px;top:402.60px" class="cls_022"><span class="cls_022">critical section</span></div>
<div style="position:absolute;left:640.47px;top:402.60px" class="cls_022"><span class="cls_022">(6)</span></div>
<div style="position:absolute;left:104.84px;top:421.60px" class="cls_020"><span class="cls_020">intendToEnter[0] = false;</span></div>
<div style="position:absolute;left:334.47px;top:421.60px" class="cls_020"><span class="cls_020">(7)</span></div>
<div style="position:absolute;left:410.84px;top:421.60px" class="cls_020"><span class="cls_020">intendToEnter[1] = false;</span></div>
<div style="position:absolute;left:640.47px;top:421.60px" class="cls_020"><span class="cls_020">(7)</span></div>
<div style="position:absolute;left:104.84px;top:440.60px" class="cls_018"><span class="cls_018">non-critical section</span></div>
<div style="position:absolute;left:334.47px;top:440.60px" class="cls_018"><span class="cls_018">(8)</span></div>
<div style="position:absolute;left:410.84px;top:440.60px" class="cls_018"><span class="cls_018">non-critical section</span></div>
<div style="position:absolute;left:640.47px;top:440.60px" class="cls_018"><span class="cls_018">(8)</span></div>
<div style="position:absolute;left:91.09px;top:460.60px" class="cls_020"><span class="cls_020">}</span></div>
<div style="position:absolute;left:397.09px;top:460.60px" class="cls_020"><span class="cls_020">}</span></div>
<div style="position:absolute;left:257.60px;top:543.60px" class="cls_005"><span class="cls_005">Advanced Topics in Software Engineering</span></div>
</div>
<div style="position:absolute;left:50%;margin-left:-396px;top:6842px;width:792px;height:612px;border-style:outset;overflow:hidden">
<div style="position:absolute;left:0px;top:0px">
<img src="criticalsection/background12.jpg" width=792 height=612></div>
<div style="position:absolute;left:85.09px;top:60.08px" class="cls_035"><span class="cls_035">Solution 4 is incorrect!</span></div>
<div style="position:absolute;left:170.84px;top:121.60px" class="cls_039"><span class="cls_039">T0</span></div>
<div style="position:absolute;left:323.34px;top:121.60px" class="cls_039"><span class="cls_039">T1</span></div>
<div style="position:absolute;left:427.09px;top:121.60px" class="cls_039"><span class="cls_039">Comments</span></div>
<div style="position:absolute;left:188.00px;top:147.60px" class="cls_024"><span class="cls_024">(1)</span></div>
<div style="position:absolute;left:397.09px;top:147.60px" class="cls_025"><span class="cls_025">intendToEnter[0] is set to true</span></div>
<div style="position:absolute;left:187.03px;top:161.60px" class="cls_024"><span class="cls_024">(2)</span></div>
<div style="position:absolute;left:397.09px;top:161.60px" class="cls_025"><span class="cls_025">T0 exits while loop</span></div>
<div style="position:absolute;left:187.03px;top:175.60px" class="cls_024"><span class="cls_024">(6)</span></div>
<div style="position:absolute;left:217.09px;top:177.60px" class="cls_026"><span class="cls_026">context switch</span></div>
<div style="position:absolute;left:397.09px;top:175.60px" class="cls_025"><span class="cls_025">T0 enters critical section; intendToEnter[0] is true</span></div>
<div style="position:absolute;left:338.00px;top:201.60px" class="cls_024"><span class="cls_024">(1)</span></div>
<div style="position:absolute;left:397.09px;top:201.60px" class="cls_025"><span class="cls_025">intendToEnter[1] is set to true</span></div>
<div style="position:absolute;left:337.03px;top:215.60px" class="cls_024"><span class="cls_024">(2)</span></div>
<div style="position:absolute;left:397.09px;top:215.60px" class="cls_025"><span class="cls_025">T1 enters while (intendToEnter[0]) loop</span></div>
<div style="position:absolute;left:337.03px;top:229.60px" class="cls_024"><span class="cls_024">(3)</span></div>
<div style="position:absolute;left:397.09px;top:229.60px" class="cls_025"><span class="cls_025">intendToEnter[1] is set to false</span></div>
<div style="position:absolute;left:218.22px;top:243.60px" class="cls_026"><span class="cls_026">context switch</span></div>
<div style="position:absolute;left:337.03px;top:244.60px" class="cls_024"><span class="cls_024">(4)</span></div>
<div style="position:absolute;left:397.09px;top:244.60px" class="cls_025"><span class="cls_025">T1 enters second while(intendToEnter[0]) loop</span></div>
<div style="position:absolute;left:187.03px;top:267.60px" class="cls_024"><span class="cls_024">(7)</span></div>
<div style="position:absolute;left:397.09px;top:267.60px" class="cls_025"><span class="cls_025">intendToEnter[0] is set to false</span></div>
<div style="position:absolute;left:187.03px;top:281.60px" class="cls_024"><span class="cls_024">(8)</span></div>
<div style="position:absolute;left:397.09px;top:281.60px" class="cls_025"><span class="cls_025">T0 executes the non-critical section</span></div>
<div style="position:absolute;left:188.00px;top:295.60px" class="cls_024"><span class="cls_024">(1)</span></div>
<div style="position:absolute;left:397.09px;top:295.60px" class="cls_025"><span class="cls_025">intendToEnter[0] is set to true</span></div>
<div style="position:absolute;left:187.03px;top:310.60px" class="cls_024"><span class="cls_024">(2)</span></div>
<div style="position:absolute;left:397.09px;top:310.60px" class="cls_025"><span class="cls_025">T0 exits while loop</span></div>
<div style="position:absolute;left:187.03px;top:324.60px" class="cls_024"><span class="cls_024">(6)</span></div>
<div style="position:absolute;left:397.09px;top:324.60px" class="cls_025"><span class="cls_025">T0 enters critical section; intendToEnter[0] is true</span></div>
<div style="position:absolute;left:218.22px;top:327.60px" class="cls_026"><span class="cls_026">context switch</span></div>
<div style="position:absolute;left:218.22px;top:351.60px" class="cls_026"><span class="cls_026">context switch</span></div>
<div style="position:absolute;left:337.03px;top:351.60px" class="cls_024"><span class="cls_024">(4)</span></div>
<div style="position:absolute;left:397.09px;top:351.60px" class="cls_025"><span class="cls_025">T1 is still waiting for intendToEnter[0] to be false</span></div>
<div style="position:absolute;left:187.03px;top:375.60px" class="cls_024"><span class="cls_024">(7)</span></div>
<div style="position:absolute;left:397.09px;top:375.60px" class="cls_025"><span class="cls_025">intendToEnter[0] is set to false</span></div>
<div style="position:absolute;left:187.03px;top:389.60px" class="cls_024"><span class="cls_024">(8)</span></div>
<div style="position:absolute;left:397.09px;top:389.60px" class="cls_025"><span class="cls_025">T0 executes the non-critical section</span></div>
<div style="position:absolute;left:188.00px;top:403.60px" class="cls_024"><span class="cls_024">(1)</span></div>
<div style="position:absolute;left:397.09px;top:403.60px" class="cls_025"><span class="cls_025">intendToEnter[0] is set to true</span></div>
<div style="position:absolute;left:187.03px;top:418.60px" class="cls_024"><span class="cls_024">(2)</span></div>
<div style="position:absolute;left:397.09px;top:418.60px" class="cls_025"><span class="cls_025">T0 exits while loop</span></div>
<div style="position:absolute;left:187.03px;top:432.60px" class="cls_024"><span class="cls_024">(6)</span></div>
<div style="position:absolute;left:397.09px;top:432.60px" class="cls_025"><span class="cls_025">T0 enters critical section; intendToEnter[0] is true</span></div>
<div style="position:absolute;left:218.22px;top:435.60px" class="cls_026"><span class="cls_026">context switch</span></div>
<div style="position:absolute;left:218.22px;top:459.60px" class="cls_026"><span class="cls_026">context switch</span></div>
<div style="position:absolute;left:337.03px;top:459.60px" class="cls_024"><span class="cls_024">(4)</span></div>
<div style="position:absolute;left:397.09px;top:459.60px" class="cls_025"><span class="cls_025">T1 is still waiting for intendToEnter[0] to be false</span></div>
<div style="position:absolute;left:189.84px;top:483.60px" class="cls_026"><span class="cls_026">repeat infinitely</span></div>
<div style="position:absolute;left:257.60px;top:543.60px" class="cls_005"><span class="cls_005">Advanced Topics in Software Engineering</span></div>
</div>
<div style="position:absolute;left:50%;margin-left:-396px;top:7464px;width:792px;height:612px;border-style:outset;overflow:hidden">
<div style="position:absolute;left:0px;top:0px">
<img src="criticalsection/background13.jpg" width=792 height=612></div>
<div style="position:absolute;left:85.09px;top:60.08px" class="cls_035"><span class="cls_035">How to check a solution</span></div>
<div style="position:absolute;left:85.09px;top:121.23px" class="cls_003"><span class="cls_003">Informally, we should consider three important</span></div>
<div style="position:absolute;left:85.09px;top:149.23px" class="cls_003"><span class="cls_003">cases:</span></div>
<div style="position:absolute;left:85.09px;top:192.63px" class="cls_027"><span class="cls_027">1.</span><span class="cls_028"> </span><span class="cls_003">One thread intends to enter its critical section,</span></div>
<div style="position:absolute;left:85.09px;top:221.23px" class="cls_003"><span class="cls_003">and the other thread is not in its critical section or</span></div>
<div style="position:absolute;left:85.09px;top:250.23px" class="cls_003"><span class="cls_003">in its entry section.</span></div>
<div style="position:absolute;left:85.09px;top:293.63px" class="cls_027"><span class="cls_027">2.</span><span class="cls_028"> </span><span class="cls_003">One thread intends to enter its critical section,</span></div>
<div style="position:absolute;left:85.09px;top:322.23px" class="cls_003"><span class="cls_003">and the other thread is in its critical section.</span></div>
<div style="position:absolute;left:85.09px;top:365.63px" class="cls_027"><span class="cls_027">3.</span><span class="cls_028"> </span><span class="cls_003">Both threads intend to enter their critical</span></div>
<div style="position:absolute;left:85.09px;top:394.23px" class="cls_003"><span class="cls_003">sections.</span></div>
<div style="position:absolute;left:257.60px;top:543.60px" class="cls_005"><span class="cls_005">Advanced Topics in Software Engineering</span></div>
</div>
<div style="position:absolute;left:50%;margin-left:-396px;top:8086px;width:792px;height:612px;border-style:outset;overflow:hidden">
<div style="position:absolute;left:0px;top:0px">
<img src="criticalsection/background14.jpg" width=792 height=612></div>
<div style="position:absolute;left:85.09px;top:60.08px" class="cls_035"><span class="cls_035">Peterson</span><span class="cls_040">’</span><span class="cls_035">s algorithm</span></div>
<div style="position:absolute;left:85.09px;top:121.23px" class="cls_003"><span class="cls_003">Peterson</span><span class="cls_030">’</span><span class="cls_003">s algorithm is a combination of solutions (3)</span></div>
<div style="position:absolute;left:85.09px;top:149.23px" class="cls_003"><span class="cls_003">and (4).</span></div>
<div style="position:absolute;left:85.09px;top:189.60px" class="cls_018"><span class="cls_018">boolean intendToEnter[]= {false, false};</span></div>
<div style="position:absolute;left:85.09px;top:208.60px" class="cls_018"><span class="cls_018">int turn; // no initial value for turn is needed.</span></div>
<div style="position:absolute;left:91.09px;top:249.60px" class="cls_038"><span class="cls_038">T0:</span></div>
<div style="position:absolute;left:415.09px;top:249.60px" class="cls_038"><span class="cls_038">T1:</span></div>
<div style="position:absolute;left:91.09px;top:268.60px" class="cls_018"><span class="cls_018">while (true) {</span></div>
<div style="position:absolute;left:415.09px;top:268.60px" class="cls_018"><span class="cls_018">while (true) {</span></div>
<div style="position:absolute;left:104.84px;top:287.60px" class="cls_020"><span class="cls_020">intendToEnter[0] = true;</span></div>
<div style="position:absolute;left:334.47px;top:287.60px" class="cls_020"><span class="cls_020">(1)</span></div>
<div style="position:absolute;left:428.84px;top:287.60px" class="cls_020"><span class="cls_020">intendToEnter[1] = true;</span></div>
<div style="position:absolute;left:658.47px;top:287.60px" class="cls_020"><span class="cls_020">(1)</span></div>
<div style="position:absolute;left:104.84px;top:306.60px" class="cls_020"><span class="cls_020">turn = 1;</span></div>
<div style="position:absolute;left:334.47px;top:306.60px" class="cls_020"><span class="cls_020">(2)</span></div>
<div style="position:absolute;left:428.84px;top:306.60px" class="cls_020"><span class="cls_020">turn = 0;</span></div>
<div style="position:absolute;left:658.47px;top:306.60px" class="cls_020"><span class="cls_020">(2)</span></div>
<div style="position:absolute;left:104.84px;top:325.60px" class="cls_020"><span class="cls_020">while (intendToEnter[1]</span></div>
<div style="position:absolute;left:428.84px;top:325.60px" class="cls_020"><span class="cls_020">while (intendToEnter[0]</span></div>
<div style="position:absolute;left:152.65px;top:345.60px" class="cls_020"><span class="cls_020">&& turn == 1) { ; }</span></div>
<div style="position:absolute;left:334.47px;top:345.60px" class="cls_020"><span class="cls_020">(3)</span></div>
<div style="position:absolute;left:476.65px;top:345.60px" class="cls_020"><span class="cls_020">&& turn == 0) { ; }</span></div>
<div style="position:absolute;left:658.47px;top:345.60px" class="cls_020"><span class="cls_020">(3)</span></div>
<div style="position:absolute;left:104.84px;top:364.60px" class="cls_022"><span class="cls_022">critical section</span></div>
<div style="position:absolute;left:334.47px;top:364.60px" class="cls_022"><span class="cls_022">(4)</span></div>
<div style="position:absolute;left:428.84px;top:364.60px" class="cls_022"><span class="cls_022">critical section</span></div>
<div style="position:absolute;left:658.47px;top:364.60px" class="cls_022"><span class="cls_022">(4)</span></div>
<div style="position:absolute;left:104.84px;top:383.60px" class="cls_020"><span class="cls_020">intendToEnter[0] = false;</span></div>
<div style="position:absolute;left:334.47px;top:383.60px" class="cls_020"><span class="cls_020">(5)</span></div>
<div style="position:absolute;left:428.84px;top:383.60px" class="cls_020"><span class="cls_020">intendToEnter[1] = false;</span></div>
<div style="position:absolute;left:658.47px;top:383.60px" class="cls_020"><span class="cls_020">(5)</span></div>
<div style="position:absolute;left:104.84px;top:402.60px" class="cls_018"><span class="cls_018">non-critical section</span></div>
<div style="position:absolute;left:334.47px;top:402.60px" class="cls_018"><span class="cls_018">(6)</span></div>
<div style="position:absolute;left:428.84px;top:402.60px" class="cls_018"><span class="cls_018">non-critical section</span></div>
<div style="position:absolute;left:658.47px;top:402.60px" class="cls_018"><span class="cls_018">(6)</span></div>
<div style="position:absolute;left:91.09px;top:421.60px" class="cls_020"><span class="cls_020">}</span></div>
<div style="position:absolute;left:415.09px;top:421.60px" class="cls_020"><span class="cls_020">}</span></div>
<div style="position:absolute;left:257.60px;top:543.60px" class="cls_005"><span class="cls_005">Advanced Topics in Software Engineering</span></div>
</div>
<div style="position:absolute;left:50%;margin-left:-396px;top:8708px;width:792px;height:612px;border-style:outset;overflow:hidden">
<div style="position:absolute;left:0px;top:0px">
<img src="criticalsection/background15.jpg" width=792 height=612></div>
<div style="position:absolute;left:85.09px;top:60.08px" class="cls_035"><span class="cls_035">Peterson</span><span class="cls_040">’</span><span class="cls_035">s algorithm</span></div>
<div style="position:absolute;left:85.09px;top:121.23px" class="cls_003"><span class="cls_003">Informally, we consider the following cases:</span></div>
<div style="position:absolute;left:85.09px;top:163.63px" class="cls_027"><span class="cls_027">1.</span><span class="cls_028"> </span><span class="cls_003">  Assume that one thread, say T0, intends to enter</span></div>
<div style="position:absolute;left:121.09px;top:193.23px" class="cls_003"><span class="cls_003">its critical section and T1 is not in its critical</span></div>
<div style="position:absolute;left:121.09px;top:221.23px" class="cls_003"><span class="cls_003">section or its entry-section. Then</span></div>
<div style="position:absolute;left:121.09px;top:250.23px" class="cls_003"><span class="cls_003">intendToEnter[0] is true and intendToEnter[1] is</span></div>
<div style="position:absolute;left:121.09px;top:279.23px" class="cls_003"><span class="cls_003">false and T0 will enter the critical section</span></div>
<div style="position:absolute;left:121.09px;top:308.23px" class="cls_003"><span class="cls_003">immediately.</span></div>
<div style="position:absolute;left:257.60px;top:543.60px" class="cls_005"><span class="cls_005">Advanced Topics in Software Engineering</span></div>
</div>
<div style="position:absolute;left:50%;margin-left:-396px;top:9330px;width:792px;height:612px;border-style:outset;overflow:hidden">
<div style="position:absolute;left:0px;top:0px">
<img src="criticalsection/background16.jpg" width=792 height=612></div>
<div style="position:absolute;left:85.09px;top:60.08px" class="cls_035"><span class="cls_035">Peterson</span><span class="cls_040">’</span><span class="cls_035">s algorithm</span></div>
<div style="position:absolute;left:85.09px;top:121.23px" class="cls_027"><span class="cls_027">2.</span><span class="cls_028"> </span><span class="cls_003">  Assume that thread T0 intends to enter its</span></div>
<div style="position:absolute;left:121.09px;top:149.23px" class="cls_003"><span class="cls_003">critical section and T1 is in its critical section.</span></div>
<div style="position:absolute;left:121.09px;top:178.23px" class="cls_003"><span class="cls_003">Since turn = 1, T0 loops at statement (3). After</span></div>
<div style="position:absolute;left:121.09px;top:207.23px" class="cls_003"><span class="cls_003">the execution of (5) by T1, if T0 resumes</span></div>
<div style="position:absolute;left:121.09px;top:236.23px" class="cls_003"><span class="cls_003">execution before T1 intends to enter again, T0</span></div>
<div style="position:absolute;left:121.09px;top:265.23px" class="cls_003"><span class="cls_003">enters its critical section immediately; otherwise,</span></div>
<div style="position:absolute;left:121.09px;top:293.23px" class="cls_003"><span class="cls_003">see case (3).</span></div>
<div style="position:absolute;left:257.60px;top:543.60px" class="cls_005"><span class="cls_005">Advanced Topics in Software Engineering</span></div>
</div>
<div style="position:absolute;left:50%;margin-left:-396px;top:9952px;width:792px;height:612px;border-style:outset;overflow:hidden">
<div style="position:absolute;left:0px;top:0px">
<img src="criticalsection/background17.jpg" width=792 height=612></div>
<div style="position:absolute;left:85.09px;top:60.08px" class="cls_035"><span class="cls_035">Peterson</span><span class="cls_040">’</span><span class="cls_035">s algorithm</span></div>
<div style="position:absolute;left:85.09px;top:121.23px" class="cls_027"><span class="cls_027">3.</span><span class="cls_028"> </span><span class="cls_003">  Assume both threads intend to enter the critical</span></div>
<div style="position:absolute;left:121.09px;top:149.23px" class="cls_003"><span class="cls_003">section, i.e. both threads have set their</span></div>
<div style="position:absolute;left:121.09px;top:178.23px" class="cls_003"><span class="cls_003">intendToEnter flags to true. The thread that</span></div>
<div style="position:absolute;left:121.09px;top:207.23px" class="cls_003"><span class="cls_003">first executes </span><span class="cls_030">“</span><span class="cls_003">turn = ...;</span><span class="cls_030">” </span><span class="cls_003">waits until the other</span></div>
<div style="position:absolute;left:121.09px;top:236.23px" class="cls_003"><span class="cls_003">thread executes </span><span class="cls_030">“</span><span class="cls_003">turn = ...;</span><span class="cls_030">”</span><span class="cls_003"> and then enters its</span></div>
<div style="position:absolute;left:121.09px;top:265.23px" class="cls_003"><span class="cls_003">critical section. The other thread will be the next</span></div>
<div style="position:absolute;left:121.09px;top:293.23px" class="cls_003"><span class="cls_003">thread to enter the critical section.</span></div>
<div style="position:absolute;left:257.60px;top:543.60px" class="cls_005"><span class="cls_005">Advanced Topics in Software Engineering</span></div>
</div>
<div style="position:absolute;left:50%;margin-left:-396px;top:10574px;width:792px;height:612px;border-style:outset;overflow:hidden">
<div style="position:absolute;left:0px;top:0px">
<img src="criticalsection/background18.jpg" width=792 height=612></div>
<div style="position:absolute;left:85.09px;top:60.08px" class="cls_035"><span class="cls_035">Peterson</span><span class="cls_040">’</span><span class="cls_035">s algorithm</span></div>
<div style="position:absolute;left:170.84px;top:103.60px" class="cls_039"><span class="cls_039">T0</span></div>
<div style="position:absolute;left:323.34px;top:103.60px" class="cls_039"><span class="cls_039">T1</span></div>
<div style="position:absolute;left:427.09px;top:103.60px" class="cls_039"><span class="cls_039">Comments</span></div>
<div style="position:absolute;left:188.00px;top:129.60px" class="cls_024"><span class="cls_024">(1)</span></div>
<div style="position:absolute;left:218.22px;top:129.60px" class="cls_026"><span class="cls_026">context switch</span></div>
<div style="position:absolute;left:397.09px;top:129.60px" class="cls_025"><span class="cls_025">intendToEnter[0] is set to true</span></div>
<div style="position:absolute;left:338.00px;top:153.60px" class="cls_024"><span class="cls_024">(1)</span></div>
<div style="position:absolute;left:397.09px;top:153.60px" class="cls_025"><span class="cls_025">intendToEnter[1] is set to true</span></div>
<div style="position:absolute;left:337.03px;top:167.60px" class="cls_024"><span class="cls_024">(2)</span></div>
<div style="position:absolute;left:397.09px;top:167.60px" class="cls_025"><span class="cls_025">turn is set to 0</span></div>
<div style="position:absolute;left:218.22px;top:183.60px" class="cls_026"><span class="cls_026">context switch</span></div>
<div style="position:absolute;left:337.03px;top:181.60px" class="cls_024"><span class="cls_024">(3)</span></div>
<div style="position:absolute;left:397.09px;top:181.60px" class="cls_025"><span class="cls_025">T1 enters the while loop</span></div>
<div style="position:absolute;left:187.03px;top:207.60px" class="cls_024"><span class="cls_024">(2)</span></div>
<div style="position:absolute;left:397.09px;top:207.60px" class="cls_025"><span class="cls_025">turn is set to 1</span></div>
<div style="position:absolute;left:187.03px;top:221.60px" class="cls_024"><span class="cls_024">(3)</span></div>
<div style="position:absolute;left:397.09px;top:221.60px" class="cls_025"><span class="cls_025">T0 enters the while loop</span></div>
<div style="position:absolute;left:218.22px;top:225.60px" class="cls_026"><span class="cls_026">context switch</span></div>
<div style="position:absolute;left:337.03px;top:249.60px" class="cls_024"><span class="cls_024">(3)</span></div>
<div style="position:absolute;left:397.09px;top:249.60px" class="cls_025"><span class="cls_025">T1 exits while loop</span></div>
<div style="position:absolute;left:337.03px;top:263.60px" class="cls_024"><span class="cls_024">(4)</span></div>
<div style="position:absolute;left:397.09px;top:263.60px" class="cls_025"><span class="cls_025">T1 enters the critical section</span></div>
<div style="position:absolute;left:337.03px;top:277.60px" class="cls_024"><span class="cls_024">(5)</span></div>
<div style="position:absolute;left:397.09px;top:277.60px" class="cls_025"><span class="cls_025">intendToEnter[1] is set to false</span></div>
<div style="position:absolute;left:337.03px;top:292.60px" class="cls_024"><span class="cls_024">(6)</span></div>
<div style="position:absolute;left:397.09px;top:292.60px" class="cls_025"><span class="cls_025">T1 executes the non-critical section</span></div>
<div style="position:absolute;left:338.00px;top:306.60px" class="cls_024"><span class="cls_024">(1)</span></div>
<div style="position:absolute;left:397.09px;top:306.60px" class="cls_025"><span class="cls_025">intendToEnter[1] is set to true</span></div>
<div style="position:absolute;left:337.03px;top:321.60px" class="cls_024"><span class="cls_024">(2)</span></div>
<div style="position:absolute;left:397.09px;top:321.60px" class="cls_025"><span class="cls_025">turn is set to 0</span></div>
<div style="position:absolute;left:337.03px;top:335.60px" class="cls_024"><span class="cls_024">(3)</span></div>
<div style="position:absolute;left:397.09px;top:335.60px" class="cls_025"><span class="cls_025">T1 enters while loop</span></div>
<div style="position:absolute;left:218.22px;top:339.60px" class="cls_026"><span class="cls_026">context switch</span></div>
<div style="position:absolute;left:187.03px;top:363.60px" class="cls_024"><span class="cls_024">(3)</span></div>
<div style="position:absolute;left:397.09px;top:363.60px" class="cls_025"><span class="cls_025">T0 exits while loop</span></div>
<div style="position:absolute;left:187.03px;top:377.60px" class="cls_024"><span class="cls_024">(4)</span></div>
<div style="position:absolute;left:397.09px;top:377.60px" class="cls_025"><span class="cls_025">T0 enters critical section</span></div>
<div style="position:absolute;left:187.03px;top:391.60px" class="cls_024"><span class="cls_024">(5)</span></div>
<div style="position:absolute;left:397.09px;top:391.60px" class="cls_025"><span class="cls_025">intendToEnter[0] is set to false</span></div>
<div style="position:absolute;left:187.03px;top:406.60px" class="cls_024"><span class="cls_024">(6)</span></div>
<div style="position:absolute;left:397.09px;top:406.60px" class="cls_025"><span class="cls_025">T0 executes the non-critical section</span></div>
<div style="position:absolute;left:218.22px;top:417.60px" class="cls_026"><span class="cls_026">context switch</span></div>
<div style="position:absolute;left:337.03px;top:441.60px" class="cls_024"><span class="cls_024">(3)</span></div>
<div style="position:absolute;left:397.09px;top:441.60px" class="cls_025"><span class="cls_025">T1 exits the while loop</span></div>
<div style="position:absolute;left:337.03px;top:455.60px" class="cls_024"><span class="cls_024">(4)</span></div>
<div style="position:absolute;left:397.09px;top:455.60px" class="cls_025"><span class="cls_025">T1 enters critical section</span></div>
<div style="position:absolute;left:257.60px;top:543.60px" class="cls_005"><span class="cls_005">Advanced Topics in Software Engineering</span></div>
</div>
<div style="position:absolute;left:50%;margin-left:-396px;top:11196px;width:792px;height:612px;border-style:outset;overflow:hidden">
<div style="position:absolute;left:0px;top:0px">
<img src="criticalsection/background19.jpg" width=792 height=612></div>
<div style="position:absolute;left:85.09px;top:60.08px" class="cls_035"><span class="cls_035">Bakery algorithm</span></div>
<div style="position:absolute;left:85.09px;top:121.23px" class="cls_003"><span class="cls_003">Bakery algorithm is used to solve the n-process</span></div>
<div style="position:absolute;left:85.09px;top:149.23px" class="cls_003"><span class="cls_003">critical section problem. The main idea is the</span></div>
<div style="position:absolute;left:85.09px;top:178.23px" class="cls_003"><span class="cls_003">following:</span></div>
<div style="position:absolute;left:85.09px;top:221.63px" class="cls_031"><span class="cls_031">q</span><span class="cls_028"> </span><span class="cls_003">When a thread wants to enter a critical section, it</span></div>
<div style="position:absolute;left:85.09px;top:250.23px" class="cls_003"><span class="cls_003">gets a ticket. Each ticket has a number.</span></div>
<div style="position:absolute;left:85.09px;top:293.63px" class="cls_031"><span class="cls_031">q</span><span class="cls_028"> </span><span class="cls_003">Threads are allowed to enter the critical section in</span></div>
<div style="position:absolute;left:85.09px;top:322.23px" class="cls_003"><span class="cls_003">ascending order of their ticket numbers.</span></div>
<div style="position:absolute;left:257.60px;top:543.60px" class="cls_005"><span class="cls_005">Advanced Topics in Software Engineering</span></div>
</div>
<div style="position:absolute;left:50%;margin-left:-396px;top:11818px;width:792px;height:612px;border-style:outset;overflow:hidden">
<div style="position:absolute;left:0px;top:0px">
<img src="criticalsection/background20.jpg" width=792 height=612></div>
<div style="position:absolute;left:85.09px;top:60.08px" class="cls_035"><span class="cls_035">Version 1</span></div>
<div style="position:absolute;left:91.09px;top:117.60px" class="cls_018"><span class="cls_018">int number[n]; // array of ticket numbers, initially all elements of number is 0</span></div>
<div style="position:absolute;left:91.09px;top:165.60px" class="cls_018"><span class="cls_018">while (true) {</span></div>
<div style="position:absolute;left:104.84px;top:184.60px" class="cls_020"><span class="cls_020">number[i] = max(number) + 1;</span></div>
<div style="position:absolute;left:451.09px;top:184.60px" class="cls_020"><span class="cls_020">(1)</span></div>
<div style="position:absolute;left:104.84px;top:203.60px" class="cls_020"><span class="cls_020">for (int j = 0; j &lt; n; j ++) {</span></div>
<div style="position:absolute;left:451.09px;top:203.60px" class="cls_020"><span class="cls_020">(2)</span></div>
<div style="position:absolute;left:118.47px;top:222.60px" class="cls_020"><span class="cls_020">while (j != i && number[j] != 0 &&</span></div>
<div style="position:absolute;left:163.09px;top:241.60px" class="cls_020"><span class="cls_020">(number[j], j) &lt; (number[i], i)) { ;}</span></div>
<div style="position:absolute;left:451.09px;top:241.60px" class="cls_020"><span class="cls_020">(3)</span></div>
<div style="position:absolute;left:104.84px;top:261.60px" class="cls_020"><span class="cls_020">}</span></div>
<div style="position:absolute;left:104.84px;top:280.60px" class="cls_022"><span class="cls_022">critical section</span></div>
<div style="position:absolute;left:451.09px;top:280.60px" class="cls_022"><span class="cls_022">(4)</span></div>
<div style="position:absolute;left:104.84px;top:299.60px" class="cls_020"><span class="cls_020">number[i] = 0;</span></div>
<div style="position:absolute;left:451.09px;top:299.60px" class="cls_020"><span class="cls_020">(5)</span></div>
<div style="position:absolute;left:104.84px;top:318.60px" class="cls_018"><span class="cls_018">non-critical section</span></div>
<div style="position:absolute;left:451.09px;top:318.60px" class="cls_018"><span class="cls_018">(6)</span></div>
<div style="position:absolute;left:91.09px;top:337.60px" class="cls_020"><span class="cls_020">}</span></div>
<div style="position:absolute;left:91.09px;top:387.60px" class="cls_018"><span class="cls_018">•</span><span class="cls_032"> </span><span class="cls_018">(a, b) &lt; (c, d) </span><span class="cls_022">if</span><span class="cls_018"> a &lt; c </span><span class="cls_022">or</span><span class="cls_018"> (a == c </span><span class="cls_022">and</span><span class="cls_018"> b &lt; d)</span></div>
<div style="position:absolute;left:91.09px;top:416.20px" class="cls_018"><span class="cls_018">•</span><span class="cls_032"> </span><span class="cls_020">max(number</span><span class="cls_018">) is the </span><span class="cls_020">max</span><span class="cls_018"> value of all the elements in </span><span class="cls_020">number</span></div>
<div style="position:absolute;left:257.60px;top:543.60px" class="cls_005"><span class="cls_005">Advanced Topics in Software Engineering</span></div>
</div>
<div style="position:absolute;left:50%;margin-left:-396px;top:12440px;width:792px;height:612px;border-style:outset;overflow:hidden">
<div style="position:absolute;left:0px;top:0px">
<img src="criticalsection/background21.jpg" width=792 height=612></div>
<div style="position:absolute;left:85.09px;top:60.08px" class="cls_035"><span class="cls_035">Version 1 is incorrect!</span></div>
<div style="position:absolute;left:146.84px;top:123.60px" class="cls_037"><span class="cls_037">T0</span></div>
<div style="position:absolute;left:299.34px;top:123.60px" class="cls_037"><span class="cls_037">T1</span></div>
<div style="position:absolute;left:403.09px;top:123.60px" class="cls_037"><span class="cls_037">Comments</span></div>
<div style="position:absolute;left:373.09px;top:159.60px" class="cls_017"><span class="cls_017">T0 executes max(number) + 1, switch</span></div>
<div style="position:absolute;left:168.81px;top:171.60px" class="cls_015"><span class="cls_015">(1)</span></div>
<div style="position:absolute;left:373.09px;top:175.60px" class="cls_017"><span class="cls_017">occur before 1 is assigned to number[0]</span></div>
<div style="position:absolute;left:318.81px;top:207.60px" class="cls_015"><span class="cls_015">(1)</span></div>
<div style="position:absolute;left:373.09px;top:207.60px" class="cls_017"><span class="cls_017">T1 sets number[1] to 1</span></div>
<div style="position:absolute;left:317.69px;top:223.60px" class="cls_015"><span class="cls_015">(2)</span></div>
<div style="position:absolute;left:373.09px;top:223.60px" class="cls_017"><span class="cls_017">T1 starts for loop</span></div>
<div style="position:absolute;left:317.69px;top:240.60px" class="cls_015"><span class="cls_015">(3)</span></div>
<div style="position:absolute;left:373.09px;top:240.60px" class="cls_017"><span class="cls_017">T1 exits while and for loop</span></div>
<div style="position:absolute;left:317.69px;top:257.60px" class="cls_015"><span class="cls_015">(4)</span></div>
<div style="position:absolute;left:373.09px;top:257.60px" class="cls_017"><span class="cls_017">T1 enters critical section</span></div>
<div style="position:absolute;left:187.09px;top:273.60px" class="cls_016"><span class="cls_016">context switch</span></div>
<div style="position:absolute;left:168.81px;top:309.60px" class="cls_015"><span class="cls_015">(1)</span></div>
<div style="position:absolute;left:373.09px;top:309.60px" class="cls_017"><span class="cls_017">T0 assigns 1 (not 2) to number[0]</span></div>
<div style="position:absolute;left:167.69px;top:325.60px" class="cls_015"><span class="cls_015">(2)</span></div>
<div style="position:absolute;left:373.09px;top:325.60px" class="cls_017"><span class="cls_017">T0 starts for loop</span></div>
<div style="position:absolute;left:167.69px;top:342.60px" class="cls_015"><span class="cls_015">(3)</span></div>
<div style="position:absolute;left:373.09px;top:342.60px" class="cls_017"><span class="cls_017">To exits the while and for loops</span></div>
<div style="position:absolute;left:167.69px;top:359.60px" class="cls_015"><span class="cls_015">(4)</span></div>
<div style="position:absolute;left:373.09px;top:359.60px" class="cls_017"><span class="cls_017">T0 enters critical section</span></div>
<div style="position:absolute;left:257.60px;top:543.60px" class="cls_005"><span class="cls_005">Advanced Topics in Software Engineering</span></div>
</div>
<div style="position:absolute;left:50%;margin-left:-396px;top:13062px;width:792px;height:612px;border-style:outset;overflow:hidden">
<div style="position:absolute;left:0px;top:0px">
<img src="criticalsection/background22.jpg" width=792 height=612></div>
<div style="position:absolute;left:85.09px;top:60.08px" class="cls_035"><span class="cls_035">Bakery algorithm</span></div>
<div style="position:absolute;left:91.09px;top:117.60px" class="cls_018"><span class="cls_018">int number[n]; // array of ticket numbers, initially all elements of number is 0</span></div>
<div style="position:absolute;left:91.09px;top:146.20px" class="cls_018"><span class="cls_018">boolean choosing[n]; // initially all elements of choosing is false</span></div>
<div style="position:absolute;left:91.09px;top:183.60px" class="cls_018"><span class="cls_018">while (true) {</span></div>
<div style="position:absolute;left:104.84px;top:202.60px" class="cls_020"><span class="cls_020">choosing[i] = true;</span></div>
<div style="position:absolute;left:451.09px;top:202.60px" class="cls_020"><span class="cls_020">(1)</span></div>
<div style="position:absolute;left:104.84px;top:221.60px" class="cls_020"><span class="cls_020">number[i] = max(number) + 1;</span></div>
<div style="position:absolute;left:451.09px;top:221.60px" class="cls_020"><span class="cls_020">(2)</span></div>
<div style="position:absolute;left:104.84px;top:240.60px" class="cls_020"><span class="cls_020">choosing[i] = false;</span></div>
<div style="position:absolute;left:451.09px;top:240.60px" class="cls_020"><span class="cls_020">(3)</span></div>
<div style="position:absolute;left:104.84px;top:259.60px" class="cls_020"><span class="cls_020">for (int j = 0; j &lt; n; j ++) {</span></div>
<div style="position:absolute;left:451.09px;top:259.60px" class="cls_020"><span class="cls_020">(4)</span></div>
<div style="position:absolute;left:118.47px;top:279.60px" class="cls_020"><span class="cls_020">while (choosing[j]) { ; }</span></div>
<div style="position:absolute;left:451.09px;top:279.60px" class="cls_020"><span class="cls_020">(5)</span></div>
<div style="position:absolute;left:118.47px;top:298.60px" class="cls_020"><span class="cls_020">while (j != i && number[j] != 0 &&</span></div>
<div style="position:absolute;left:163.09px;top:317.60px" class="cls_020"><span class="cls_020">(number[j], j) &lt; (number[i], i)) { ;}</span></div>
<div style="position:absolute;left:451.09px;top:317.60px" class="cls_020"><span class="cls_020">(6)</span></div>
<div style="position:absolute;left:104.84px;top:336.60px" class="cls_020"><span class="cls_020">}</span></div>
<div style="position:absolute;left:104.84px;top:355.60px" class="cls_022"><span class="cls_022">critical section</span></div>
<div style="position:absolute;left:451.09px;top:355.60px" class="cls_022"><span class="cls_022">(7)</span></div>
<div style="position:absolute;left:104.84px;top:374.60px" class="cls_020"><span class="cls_020">number[i] = 0;</span></div>
<div style="position:absolute;left:451.09px;top:374.60px" class="cls_020"><span class="cls_020">(8)</span></div>
<div style="position:absolute;left:104.84px;top:394.60px" class="cls_018"><span class="cls_018">non-critical section</span></div>
<div style="position:absolute;left:451.09px;top:394.60px" class="cls_018"><span class="cls_018">(9)</span></div>
<div style="position:absolute;left:91.09px;top:413.60px" class="cls_020"><span class="cls_020">}</span></div>
<div style="position:absolute;left:97.09px;top:447.60px" class="cls_018"><span class="cls_018">•</span><span class="cls_032"> </span><span class="cls_018">(a, b) &lt; (c, d) if a &lt; c </span><span class="cls_022">or</span><span class="cls_018"> (a == c </span><span class="cls_022">and</span><span class="cls_018"> b &lt; d)</span></div>
<div style="position:absolute;left:97.09px;top:476.20px" class="cls_018"><span class="cls_018">•</span><span class="cls_032"> </span><span class="cls_018">max(number) is the max value of all the elements in number</span></div>
<div style="position:absolute;left:257.60px;top:543.60px" class="cls_005"><span class="cls_005">Advanced Topics in Software Engineering</span></div>
</div>
<div style="position:absolute;left:50%;margin-left:-396px;top:13684px;width:792px;height:612px;border-style:outset;overflow:hidden">
<div style="position:absolute;left:0px;top:0px">
<img src="criticalsection/background23.jpg" width=792 height=612></div>
<div style="position:absolute;left:85.09px;top:60.08px" class="cls_035"><span class="cls_035">Bakery algorithm</span></div>
<div style="position:absolute;left:85.09px;top:121.23px" class="cls_003"><span class="cls_003">Let us consider the following cases:</span></div>
<div style="position:absolute;left:85.09px;top:163.63px" class="cls_027"><span class="cls_027">1.</span><span class="cls_028"> </span><span class="cls_003">  One thread, say Ti, intends to enter its critical</span></div>
<div style="position:absolute;left:121.09px;top:193.23px" class="cls_003"><span class="cls_003">section and no other thread is in its critical</span></div>
<div style="position:absolute;left:121.09px;top:221.23px" class="cls_003"><span class="cls_003">section or entry section. Then number[i] = 1 and</span></div>
<div style="position:absolute;left:121.09px;top:250.23px" class="cls_003"><span class="cls_003">number[j], where j </span><span class="cls_030">≠</span><span class="cls_003"> i, is 0. Thus, Ti enters its</span></div>
<div style="position:absolute;left:121.09px;top:279.23px" class="cls_003"><span class="cls_003">critical section immediately.</span></div>
<div style="position:absolute;left:85.09px;top:322.63px" class="cls_027"><span class="cls_027">2.</span><span class="cls_028"> </span><span class="cls_003">  One thread, say Ti, intends to enter its critical</span></div>
<div style="position:absolute;left:121.09px;top:351.23px" class="cls_003"><span class="cls_003">section and Tk, k </span><span class="cls_030">≠</span><span class="cls_003"> i, is in its critical section.</span></div>
<div style="position:absolute;left:121.09px;top:380.23px" class="cls_003"><span class="cls_003">Then at (6), when j = k, number[j] &lt; number[i].</span></div>
<div style="position:absolute;left:121.09px;top:409.23px" class="cls_003"><span class="cls_003">Thus, Ti is delayed at (6) until Tk executes (8).</span></div>
<div style="position:absolute;left:257.60px;top:543.60px" class="cls_005"><span class="cls_005">Advanced Topics in Software Engineering</span></div>
</div>
<div style="position:absolute;left:50%;margin-left:-396px;top:14306px;width:792px;height:612px;border-style:outset;overflow:hidden">
<div style="position:absolute;left:0px;top:0px">
<img src="criticalsection/background24.jpg" width=792 height=612></div>
<div style="position:absolute;left:85.09px;top:60.08px" class="cls_035"><span class="cls_035">Bakery algorithm</span></div>
<div style="position:absolute;left:85.09px;top:121.23px" class="cls_027"><span class="cls_027">3.</span><span class="cls_028"> </span><span class="cls_003">  Two or more threads intend to enter their</span></div>
<div style="position:absolute;left:121.09px;top:149.23px" class="cls_003"><span class="cls_003">critical sections and no other threads is in its</span></div>
<div style="position:absolute;left:121.09px;top:178.23px" class="cls_003"><span class="cls_003">critical section. Assume that Tk and Tm, where k</span></div>
<div style="position:absolute;left:121.09px;top:207.23px" class="cls_003"><span class="cls_003">&lt; m, intend to enter. Consider the possible</span></div>
<div style="position:absolute;left:121.09px;top:236.23px" class="cls_003"><span class="cls_003">relationships between number[k] and number[m]:</span></div>
<div style="position:absolute;left:121.09px;top:275.03px" class="cls_033"><span class="cls_033">§</span><span class="cls_034"> </span></div>
<div style="position:absolute;left:151.09px;top:270.03px" class="cls_006"><span class="cls_006">number[k] &lt; number[m]. Tk enters its critical section</span></div>
<div style="position:absolute;left:151.09px;top:293.23px" class="cls_006"><span class="cls_006">since (number[m], m) > (number[k], k).</span></div>
<div style="position:absolute;left:121.09px;top:327.03px" class="cls_033"><span class="cls_033">§</span><span class="cls_034"> </span></div>
<div style="position:absolute;left:151.09px;top:322.03px" class="cls_006"><span class="cls_006">number[k] == number[m]. Tk enters its critical section</span></div>
<div style="position:absolute;left:151.09px;top:346.23px" class="cls_006"><span class="cls_006">since (number[m], m) > (number[k], k).</span></div>
<div style="position:absolute;left:121.09px;top:380.03px" class="cls_033"><span class="cls_033">§</span><span class="cls_034"> </span></div>
<div style="position:absolute;left:151.09px;top:375.03px" class="cls_006"><span class="cls_006">number[k] > number[m]. Tm enters its critical section</span></div>
<div style="position:absolute;left:151.09px;top:399.23px" class="cls_006"><span class="cls_006">since (number[k], k) > (number[m], m).</span></div>
<div style="position:absolute;left:257.60px;top:543.60px" class="cls_005"><span class="cls_005">Advanced Topics in Software Engineering</span></div>
</div>

</body>
</html>
