<html>
<head><meta http-equiv=Content-Type content="text/html; charset=UTF-8">
<style type="text/css">
<!--
span.cls_024{font-family:"Comic Sans MS",serif;font-size:30.1px;color:rgb(51,51,204);font-weight:normal;font-style:normal;text-decoration: underline}
div.cls_024{font-family:"Comic Sans MS",serif;font-size:30.1px;color:rgb(51,51,204);font-weight:normal;font-style:normal;text-decoration: none}
span.cls_004{font-family:Arial,serif;font-size:22.0px;color:rgb(51,51,204);font-weight:normal;font-style:normal;text-decoration: none}
div.cls_004{font-family:Arial,serif;font-size:22.0px;color:rgb(51,51,204);font-weight:normal;font-style:normal;text-decoration: none}
span.cls_005{font-family:"Comic Sans MS",serif;font-size:26.0px;color:rgb(0,152,0);font-weight:normal;font-style:normal;text-decoration: none}
div.cls_005{font-family:"Comic Sans MS",serif;font-size:26.0px;color:rgb(0,152,0);font-weight:normal;font-style:normal;text-decoration: none}
span.cls_006{font-family:"Comic Sans MS",serif;font-size:26.0px;color:rgb(0,0,0);font-weight:normal;font-style:normal;text-decoration: none}
div.cls_006{font-family:"Comic Sans MS",serif;font-size:26.0px;color:rgb(0,0,0);font-weight:normal;font-style:normal;text-decoration: none}
span.cls_002{font-family:Times,serif;font-size:15.1px;color:rgb(0,0,0);font-weight:normal;font-style:normal;text-decoration: none}
div.cls_002{font-family:Times,serif;font-size:15.1px;color:rgb(0,0,0);font-weight:normal;font-style:normal;text-decoration: none}
span.cls_007{font-family:"Comic Sans MS",serif;font-size:26.0px;color:rgb(255,0,0);font-weight:normal;font-style:normal;text-decoration: none}
div.cls_007{font-family:"Comic Sans MS",serif;font-size:26.0px;color:rgb(255,0,0);font-weight:normal;font-style:normal;text-decoration: none}
span.cls_008{font-family:Arial,serif;font-size:16.0px;color:rgb(51,51,204);font-weight:normal;font-style:normal;text-decoration: none}
div.cls_008{font-family:Arial,serif;font-size:16.0px;color:rgb(51,51,204);font-weight:normal;font-style:normal;text-decoration: none}
span.cls_009{font-family:"Comic Sans MS",serif;font-size:21.1px;color:rgb(0,152,0);font-weight:normal;font-style:normal;text-decoration: none}
div.cls_009{font-family:"Comic Sans MS",serif;font-size:21.1px;color:rgb(0,152,0);font-weight:normal;font-style:normal;text-decoration: none}
span.cls_010{font-family:"Comic Sans MS",serif;font-size:21.1px;color:rgb(0,0,0);font-weight:normal;font-style:normal;text-decoration: none}
div.cls_010{font-family:"Comic Sans MS",serif;font-size:21.1px;color:rgb(0,0,0);font-weight:normal;font-style:normal;text-decoration: none}
span.cls_011{font-family:"Comic Sans MS",serif;font-size:21.1px;color:rgb(0,127,0);font-weight:normal;font-style:normal;text-decoration: none}
div.cls_011{font-family:"Comic Sans MS",serif;font-size:21.1px;color:rgb(0,127,0);font-weight:normal;font-style:normal;text-decoration: none}
span.cls_012{font-family:Arial,serif;font-size:26.0px;color:rgb(0,0,0);font-weight:normal;font-style:normal;text-decoration: none}
div.cls_012{font-family:Arial,serif;font-size:26.0px;color:rgb(0,0,0);font-weight:normal;font-style:normal;text-decoration: none}
span.cls_025{font-family:"Comic Sans MS",serif;font-size:26.0px;color:rgb(0,0,0);font-weight:normal;font-style:normal;text-decoration: underline}
div.cls_025{font-family:"Comic Sans MS",serif;font-size:26.0px;color:rgb(0,0,0);font-weight:normal;font-style:normal;text-decoration: none}
span.cls_013{font-family:"Comic Sans MS",serif;font-size:22.0px;color:rgb(51,51,204);font-weight:normal;font-style:normal;text-decoration: none}
div.cls_013{font-family:"Comic Sans MS",serif;font-size:22.0px;color:rgb(51,51,204);font-weight:normal;font-style:normal;text-decoration: none}
span.cls_014{font-family:"Comic Sans MS",serif;font-size:19.0px;color:rgb(51,51,204);font-weight:normal;font-style:normal;text-decoration: none}
div.cls_014{font-family:"Comic Sans MS",serif;font-size:19.0px;color:rgb(51,51,204);font-weight:normal;font-style:normal;text-decoration: none}
span.cls_015{font-family:"Comic Sans MS",serif;font-size:19.0px;color:rgb(0,0,0);font-weight:normal;font-style:normal;text-decoration: none}
div.cls_015{font-family:"Comic Sans MS",serif;font-size:19.0px;color:rgb(0,0,0);font-weight:normal;font-style:normal;text-decoration: none}
span.cls_016{font-family:"Comic Sans MS",serif;font-size:19.0px;color:rgb(0,127,0);font-weight:normal;font-style:normal;text-decoration: none}
div.cls_016{font-family:"Comic Sans MS",serif;font-size:19.0px;color:rgb(0,127,0);font-weight:normal;font-style:normal;text-decoration: none}
span.cls_017{font-family:"Comic Sans MS",serif;font-size:21.1px;color:rgb(204,0,0);font-weight:normal;font-style:normal;text-decoration: none}
div.cls_017{font-family:"Comic Sans MS",serif;font-size:21.1px;color:rgb(204,0,0);font-weight:normal;font-style:normal;text-decoration: none}
span.cls_018{font-family:"Comic Sans MS",serif;font-size:17.1px;color:rgb(0,0,0);font-weight:normal;font-style:normal;text-decoration: none}
div.cls_018{font-family:"Comic Sans MS",serif;font-size:17.1px;color:rgb(0,0,0);font-weight:normal;font-style:normal;text-decoration: none}
span.cls_019{font-family:"Comic Sans MS",serif;font-size:17.1px;color:rgb(0,127,0);font-weight:normal;font-style:normal;text-decoration: none}
div.cls_019{font-family:"Comic Sans MS",serif;font-size:17.1px;color:rgb(0,127,0);font-weight:normal;font-style:normal;text-decoration: none}
span.cls_020{font-family:"Comic Sans MS",serif;font-size:17.1px;color:rgb(204,0,0);font-weight:normal;font-style:normal;text-decoration: none}
div.cls_020{font-family:"Comic Sans MS",serif;font-size:17.1px;color:rgb(204,0,0);font-weight:normal;font-style:normal;text-decoration: none}
span.cls_021{font-family:"Comic Sans MS",serif;font-size:26.0px;color:rgb(0,127,0);font-weight:normal;font-style:normal;text-decoration: none}
div.cls_021{font-family:"Comic Sans MS",serif;font-size:26.0px;color:rgb(0,127,0);font-weight:normal;font-style:normal;text-decoration: none}
span.cls_022{font-family:"Comic Sans MS",serif;font-size:15.1px;color:rgb(51,51,204);font-weight:normal;font-style:normal;text-decoration: none}
div.cls_022{font-family:"Comic Sans MS",serif;font-size:15.1px;color:rgb(51,51,204);font-weight:normal;font-style:normal;text-decoration: none}
span.cls_023{font-family:Arial,serif;font-size:15.1px;color:rgb(51,51,204);font-weight:normal;font-style:normal;text-decoration: none}
div.cls_023{font-family:Arial,serif;font-size:15.1px;color:rgb(51,51,204);font-weight:normal;font-style:normal;text-decoration: none}
-->
</style>
<script type="text/javascript" src="intro/wz_jsgraphics.js"></script>
</head>
<body>
<div style="position:absolute;left:50%;margin-left:-396px;top:0px;width:792px;height:612px;border-style:outset;overflow:hidden">
<div style="position:absolute;left:0px;top:0px">
<img src="intro/background01.jpg" width=792 height=612></div>
<div style="position:absolute;left:64.48px;top:41.52px" class="cls_024"><span class="cls_024">Introduction</span></div>
<div style="position:absolute;left:64.48px;top:106.96px" class="cls_004"><span class="cls_004">q</span><span class="cls_005"> Overview</span></div>
<div style="position:absolute;left:64.48px;top:153.76px" class="cls_004"><span class="cls_004">q</span><span class="cls_006"> Motivating Examples</span></div>
<div style="position:absolute;left:64.48px;top:199.84px" class="cls_004"><span class="cls_004">q</span><span class="cls_006"> Interleaving Model</span></div>
<div style="position:absolute;left:64.48px;top:245.92px" class="cls_004"><span class="cls_004">q</span><span class="cls_006"> Semantics of Correctness</span></div>
<div style="position:absolute;left:64.48px;top:291.76px" class="cls_004"><span class="cls_004">q</span><span class="cls_006"> Testing, Debugging, and Verification</span></div>
<div style="position:absolute;left:65.87px;top:558.36px" class="cls_002"><span class="cls_002">Advanced Topics in Software Engineering</span></div>
<div style="position:absolute;left:680.27px;top:558.36px" class="cls_002"><span class="cls_002">1</span></div>
</div>
<div style="position:absolute;left:50%;margin-left:-396px;top:622px;width:792px;height:612px;border-style:outset;overflow:hidden">
<div style="position:absolute;left:0px;top:0px">
<img src="intro/background02.jpg" width=792 height=612></div>
<div style="position:absolute;left:64.48px;top:41.52px" class="cls_024"><span class="cls_024">Concurrent Programs</span></div>
<div style="position:absolute;left:64.48px;top:106.96px" class="cls_004"><span class="cls_004">q</span><span class="cls_006"> Characterized by a set of </span><span class="cls_007">cooperative</span><span class="cls_006"> processes</span></div>
<div style="position:absolute;left:64.48px;top:137.92px" class="cls_006"><span class="cls_006">or threads that can execute in parallel.</span></div>
<div style="position:absolute;left:64.48px;top:183.76px" class="cls_004"><span class="cls_004">q</span><span class="cls_006"> Three types of concurrent programs</span></div>
<div style="position:absolute;left:102.88px;top:220.92px" class="cls_008"><span class="cls_008">§</span><span class="cls_009">  multi-threaded</span><span class="cls_010"> programs: multiple threads running in a</span></div>
<div style="position:absolute;left:126.88px;top:246.84px" class="cls_010"><span class="cls_010">single process space</span></div>
<div style="position:absolute;left:102.88px;top:277.80px" class="cls_008"><span class="cls_008">§</span><span class="cls_009">  distributed</span><span class="cls_010"> programs: multiple processes running in a</span></div>
<div style="position:absolute;left:126.88px;top:302.76px" class="cls_010"><span class="cls_010">distributed environment</span></div>
<div style="position:absolute;left:102.88px;top:333.96px" class="cls_008"><span class="cls_008">§</span><span class="cls_009">  distributed multi-threaded</span><span class="cls_010"> programs:  multiple processes</span></div>
<div style="position:absolute;left:126.88px;top:359.88px" class="cls_010"><span class="cls_010">running a distributed environment, and each process</span></div>
<div style="position:absolute;left:126.88px;top:384.84px" class="cls_010"><span class="cls_010">consists of multiple threads</span></div>
<div style="position:absolute;left:65.87px;top:558.36px" class="cls_002"><span class="cls_002">Advanced Topics in Software Engineering</span></div>
<div style="position:absolute;left:680.27px;top:558.36px" class="cls_002"><span class="cls_002">2</span></div>
</div>
<div style="position:absolute;left:50%;margin-left:-396px;top:1244px;width:792px;height:612px;border-style:outset;overflow:hidden">
<div style="position:absolute;left:0px;top:0px">
<img src="intro/background03.jpg" width=792 height=612></div>
<div style="position:absolute;left:64.48px;top:41.52px" class="cls_024"><span class="cls_024">Why Concurrency?</span></div>
<div style="position:absolute;left:64.48px;top:106.96px" class="cls_004"><span class="cls_004">q</span><span class="cls_006"> Better utilization of resources, which often leads</span></div>
<div style="position:absolute;left:64.48px;top:137.92px" class="cls_006"><span class="cls_006">to increased computation efficiency</span></div>
<div style="position:absolute;left:64.48px;top:183.76px" class="cls_004"><span class="cls_004">q</span><span class="cls_006"> Provides a natural model for many problem domains</span></div>
<div style="position:absolute;left:64.48px;top:214.96px" class="cls_006"><span class="cls_006">that are inherently concurrent</span></div>
<div style="position:absolute;left:64.48px;top:260.80px" class="cls_004"><span class="cls_004">q</span><span class="cls_006"> Allows computation to be distributed in a network</span></div>
<div style="position:absolute;left:64.48px;top:291.76px" class="cls_006"><span class="cls_006">environment</span></div>
<div style="position:absolute;left:253.61px;top:337.84px" class="cls_005"><span class="cls_005">So what is the catch?</span></div>
<div style="position:absolute;left:65.87px;top:558.36px" class="cls_002"><span class="cls_002">Advanced Topics in Software Engineering</span></div>
<div style="position:absolute;left:680.27px;top:558.36px" class="cls_002"><span class="cls_002">3</span></div>
</div>
<div style="position:absolute;left:50%;margin-left:-396px;top:1866px;width:792px;height:612px;border-style:outset;overflow:hidden">
<div style="position:absolute;left:0px;top:0px">
<img src="intro/background04.jpg" width=792 height=612></div>
<div style="position:absolute;left:64.48px;top:41.52px" class="cls_024"><span class="cls_024">How different?</span></div>
<div style="position:absolute;left:64.48px;top:106.96px" class="cls_004"><span class="cls_004">q</span><span class="cls_006"> Three fundamental issues in concurrent</span></div>
<div style="position:absolute;left:64.48px;top:137.92px" class="cls_006"><span class="cls_006">programming</span></div>
<div style="position:absolute;left:102.88px;top:174.84px" class="cls_008"><span class="cls_008">§</span><span class="cls_009">  nondeterminism</span></div>
<div style="position:absolute;left:102.88px;top:205.80px" class="cls_008"><span class="cls_008">§</span><span class="cls_009">  synchronization</span></div>
<div style="position:absolute;left:102.88px;top:236.76px" class="cls_008"><span class="cls_008">§</span><span class="cls_009">  communication</span></div>
<div style="position:absolute;left:64.48px;top:276.88px" class="cls_004"><span class="cls_004">q</span><span class="cls_006"> Note that </span><span class="cls_005">synchronization</span><span class="cls_006"> can be considered as a</span></div>
<div style="position:absolute;left:64.48px;top:307.84px" class="cls_006"><span class="cls_006">special case of </span><span class="cls_005">communication</span><span class="cls_006">.</span></div>
<div style="position:absolute;left:65.87px;top:558.36px" class="cls_002"><span class="cls_002">Advanced Topics in Software Engineering</span></div>
<div style="position:absolute;left:680.27px;top:558.36px" class="cls_002"><span class="cls_002">4</span></div>
</div>
<div style="position:absolute;left:50%;margin-left:-396px;top:2488px;width:792px;height:612px;border-style:outset;overflow:hidden">
<div style="position:absolute;left:0px;top:0px">
<img src="intro/background05.jpg" width=792 height=612></div>
<div style="position:absolute;left:64.48px;top:41.52px" class="cls_024"><span class="cls_024">Nondeterminism</span></div>
<div style="position:absolute;left:64.48px;top:106.96px" class="cls_004"><span class="cls_004">q</span><span class="cls_006"> An inherent property of concurrent programs -</span></div>
<div style="position:absolute;left:64.48px;top:137.92px" class="cls_006"><span class="cls_006">two executions of the same program with the same</span></div>
<div style="position:absolute;left:64.48px;top:168.88px" class="cls_006"><span class="cls_006">input may produce different, and sometimes</span></div>
<div style="position:absolute;left:64.48px;top:199.84px" class="cls_006"><span class="cls_006">unpredictable, results.</span></div>
<div style="position:absolute;left:64.48px;top:245.92px" class="cls_004"><span class="cls_004">q</span><span class="cls_006"> Caused by one or more of the following factors:</span></div>
<div style="position:absolute;left:102.88px;top:282.84px" class="cls_008"><span class="cls_008">§</span><span class="cls_010">   the unpredictable rates of progress of threads</span></div>
<div style="position:absolute;left:102.88px;top:313.80px" class="cls_008"><span class="cls_008">§</span><span class="cls_010">   the unpredictable network latency</span></div>
<div style="position:absolute;left:102.88px;top:343.80px" class="cls_008"><span class="cls_008">§</span><span class="cls_010">   the explicit use of nondeterministic programming</span></div>
<div style="position:absolute;left:126.88px;top:369.96px" class="cls_010"><span class="cls_010">constructs</span></div>
<div style="position:absolute;left:65.87px;top:558.36px" class="cls_002"><span class="cls_002">Advanced Topics in Software Engineering</span></div>
<div style="position:absolute;left:680.27px;top:558.36px" class="cls_002"><span class="cls_002">5</span></div>
</div>
<div style="position:absolute;left:50%;margin-left:-396px;top:3110px;width:792px;height:612px;border-style:outset;overflow:hidden">
<div style="position:absolute;left:0px;top:0px">
<img src="intro/background06.jpg" width=792 height=612></div>
<div style="position:absolute;left:64.48px;top:41.52px" class="cls_024"><span class="cls_024">Synchronization</span></div>
<div style="position:absolute;left:64.48px;top:106.96px" class="cls_004"><span class="cls_004">q</span><span class="cls_006"> Enforces a certain order on tasks that are</span></div>
<div style="position:absolute;left:64.48px;top:137.92px" class="cls_006"><span class="cls_006">performed by different threads/processes</span></div>
<div style="position:absolute;left:102.88px;top:174.84px" class="cls_008"><span class="cls_008">§</span><span class="cls_011">  Mutual exclusion</span><span class="cls_010"> ensures that critical sections in</span></div>
<div style="position:absolute;left:126.88px;top:200.76px" class="cls_010"><span class="cls_010">different threads do not execute at the same time.</span></div>
<div style="position:absolute;left:102.88px;top:230.76px" class="cls_008"><span class="cls_008">§</span><span class="cls_011">  Conditional synchronization</span><span class="cls_010"> delays a thread until a given</span></div>
<div style="position:absolute;left:126.88px;top:256.92px" class="cls_010"><span class="cls_010">condition is true.</span></div>
<div style="position:absolute;left:102.88px;top:287.88px" class="cls_008"><span class="cls_008">§</span><span class="cls_011">  Mutual exclusion</span><span class="cls_010"> is a special case of </span><span class="cls_011">conditional</span></div>
<div style="position:absolute;left:126.88px;top:313.80px" class="cls_011"><span class="cls_011">synchronization</span><span class="cls_010">.</span></div>
<div style="position:absolute;left:65.87px;top:558.36px" class="cls_002"><span class="cls_002">Advanced Topics in Software Engineering</span></div>
<div style="position:absolute;left:680.27px;top:558.36px" class="cls_002"><span class="cls_002">6</span></div>
</div>
<div style="position:absolute;left:50%;margin-left:-396px;top:3732px;width:792px;height:612px;border-style:outset;overflow:hidden">
<div style="position:absolute;left:0px;top:0px">
<img src="intro/background07.jpg" width=792 height=612></div>
<div style="position:absolute;left:64.48px;top:41.52px" class="cls_024"><span class="cls_024">Communication</span></div>
<div style="position:absolute;left:64.48px;top:106.96px" class="cls_004"><span class="cls_004">q</span><span class="cls_006"> Exchange data between threads/processes that</span></div>
<div style="position:absolute;left:64.48px;top:137.92px" class="cls_006"><span class="cls_006">are running in parallel</span></div>
<div style="position:absolute;left:102.88px;top:174.84px" class="cls_008"><span class="cls_008">§</span><span class="cls_009">  shared variables</span><span class="cls_010"> - a thread writes into a variable that is</span></div>
<div style="position:absolute;left:126.88px;top:200.76px" class="cls_010"><span class="cls_010">read by another thread.</span></div>
<div style="position:absolute;left:102.88px;top:230.76px" class="cls_008"><span class="cls_008">§</span><span class="cls_009">  message passing</span><span class="cls_010"> - a thread sends a message that is</span></div>
<div style="position:absolute;left:126.88px;top:256.92px" class="cls_010"><span class="cls_010">received by another thread.</span></div>
<div style="position:absolute;left:65.87px;top:558.36px" class="cls_002"><span class="cls_002">Advanced Topics in Software Engineering</span></div>
<div style="position:absolute;left:680.27px;top:558.36px" class="cls_002"><span class="cls_002">7</span></div>
</div>
<div style="position:absolute;left:50%;margin-left:-396px;top:4354px;width:792px;height:612px;border-style:outset;overflow:hidden">
<div style="position:absolute;left:0px;top:0px">
<img src="intro/background08.jpg" width=792 height=612></div>
<div style="position:absolute;left:64.48px;top:41.52px" class="cls_024"><span class="cls_024">Process and Thread</span></div>
<div style="position:absolute;left:64.48px;top:106.96px" class="cls_006"><span class="cls_006">In general, a </span><span class="cls_005">process</span><span class="cls_006"> is a program in execution. A</span></div>
<div style="position:absolute;left:64.48px;top:137.92px" class="cls_005"><span class="cls_005">thread</span><span class="cls_006"> is a unit of control within a process.</span></div>
<div style="position:absolute;left:64.48px;top:183.76px" class="cls_006"><span class="cls_006">When a program is executed, the operating system</span></div>
<div style="position:absolute;left:64.48px;top:214.96px" class="cls_006"><span class="cls_006">creates a process.</span></div>
<div style="position:absolute;left:64.48px;top:260.80px" class="cls_006"><span class="cls_006">A process starts with a running thread, called the</span></div>
<div style="position:absolute;left:64.48px;top:292.96px" class="cls_012"><span class="cls_012">“</span><span class="cls_005">main</span><span class="cls_012">”</span><span class="cls_006"> thread, which executes the </span><span class="cls_012">“</span><span class="cls_005">main function</span><span class="cls_012">”</span></div>
<div style="position:absolute;left:64.48px;top:322.96px" class="cls_006"><span class="cls_006">of the program.</span></div>
<div style="position:absolute;left:64.48px;top:368.80px" class="cls_006"><span class="cls_006">Other threads can be created by the </span><span class="cls_005">main</span><span class="cls_006"> thread,</span></div>
<div style="position:absolute;left:64.48px;top:399.76px" class="cls_006"><span class="cls_006">and these threads can create other threads.</span></div>
<div style="position:absolute;left:65.87px;top:558.36px" class="cls_002"><span class="cls_002">Advanced Topics in Software Engineering</span></div>
<div style="position:absolute;left:680.27px;top:558.36px" class="cls_002"><span class="cls_002">8</span></div>
</div>
<div style="position:absolute;left:50%;margin-left:-396px;top:4976px;width:792px;height:612px;border-style:outset;overflow:hidden">
<div style="position:absolute;left:0px;top:0px">
<img src="intro/background09.jpg" width=792 height=612></div>
<div style="position:absolute;left:64.48px;top:41.52px" class="cls_024"><span class="cls_024">Process vs. Thread</span></div>
<div style="position:absolute;left:64.48px;top:106.96px" class="cls_006"><span class="cls_006">A </span><span class="cls_005">process</span><span class="cls_006"> has its own stream of instructions and its</span></div>
<div style="position:absolute;left:64.48px;top:137.92px" class="cls_006"><span class="cls_006">own logical address space (and other resources).</span></div>
<div style="position:absolute;left:64.48px;top:183.76px" class="cls_006"><span class="cls_006">A </span><span class="cls_005">thread</span><span class="cls_006"> has its own stream of instructions, but</span></div>
<div style="position:absolute;left:64.48px;top:214.96px" class="cls_006"><span class="cls_006">shares the same logical address space with other</span></div>
<div style="position:absolute;left:64.48px;top:245.92px" class="cls_006"><span class="cls_006">threads in the same process.</span></div>
<div style="position:absolute;left:64.48px;top:291.76px" class="cls_006"><span class="cls_006">This difference has significant implications on how</span></div>
<div style="position:absolute;left:64.48px;top:322.96px" class="cls_006"><span class="cls_006">processes and threads communicate.</span></div>
<div style="position:absolute;left:65.87px;top:558.36px" class="cls_002"><span class="cls_002">Advanced Topics in Software Engineering</span></div>
<div style="position:absolute;left:680.27px;top:558.36px" class="cls_002"><span class="cls_002">9</span></div>
</div>
<div style="position:absolute;left:50%;margin-left:-396px;top:5598px;width:792px;height:612px;border-style:outset;overflow:hidden">
<div style="position:absolute;left:0px;top:0px">
<img src="intro/background10.jpg" width=792 height=612></div>
<div style="position:absolute;left:64.48px;top:41.52px" class="cls_024"><span class="cls_024">Introduction</span></div>
<div style="position:absolute;left:64.48px;top:106.96px" class="cls_004"><span class="cls_004">q</span><span class="cls_006"> Overview</span></div>
<div style="position:absolute;left:64.48px;top:153.76px" class="cls_004"><span class="cls_004">q</span><span class="cls_005"> Motivating Examples</span></div>
<div style="position:absolute;left:64.48px;top:199.84px" class="cls_004"><span class="cls_004">q</span><span class="cls_006"> Interleaving Model</span></div>
<div style="position:absolute;left:64.48px;top:245.92px" class="cls_004"><span class="cls_004">q</span><span class="cls_006"> Semantics of Correctness</span></div>
<div style="position:absolute;left:64.48px;top:291.76px" class="cls_004"><span class="cls_004">q</span><span class="cls_006"> Testing, Debugging, and Verification</span></div>
<div style="position:absolute;left:62.13px;top:558.36px" class="cls_002"><span class="cls_002">Advanced Topics in Software Engineering</span></div>
<div style="position:absolute;left:676.53px;top:558.36px" class="cls_002"><span class="cls_002">10</span></div>
</div>
<div style="position:absolute;left:50%;margin-left:-396px;top:6220px;width:792px;height:612px;border-style:outset;overflow:hidden">
<div style="position:absolute;left:0px;top:0px">
<img src="intro/background11.jpg" width=792 height=612></div>
<div style="position:absolute;left:64.48px;top:41.52px" class="cls_024"><span class="cls_024">Example 1</span></div>
<div style="position:absolute;left:64.48px;top:106.96px" class="cls_006"><span class="cls_006">Assume that integer x is initially 0.</span></div>
<div style="position:absolute;left:64.48px;top:153.76px" class="cls_025"><span class="cls_025">Thread 1</span></div>
<div style="position:absolute;left:246.21px;top:153.76px" class="cls_025"><span class="cls_025">Thread 2</span></div>
<div style="position:absolute;left:439.68px;top:153.76px" class="cls_025"><span class="cls_025">Thread 3</span></div>
<div style="position:absolute;left:64.48px;top:199.84px" class="cls_006"><span class="cls_006">(1) x = 1;</span></div>
<div style="position:absolute;left:248.09px;top:199.84px" class="cls_006"><span class="cls_006">(2) x = 2;</span></div>
<div style="position:absolute;left:439.97px;top:199.84px" class="cls_006"><span class="cls_006">(3) y = x;</span></div>
<div style="position:absolute;left:64.48px;top:245.92px" class="cls_006"><span class="cls_006">What is the final value of y?</span></div>
<div style="position:absolute;left:64.48px;top:291.76px" class="cls_004"><span class="cls_004">q</span><span class="cls_006">  (1) (2) (3)</span></div>
<div style="position:absolute;left:64.48px;top:337.84px" class="cls_004"><span class="cls_004">q</span><span class="cls_006">  (2) (1) (3)</span></div>
<div style="position:absolute;left:64.48px;top:384.88px" class="cls_004"><span class="cls_004">q</span><span class="cls_006">  (3) (2) (1)</span></div>
<div style="position:absolute;left:62.41px;top:558.36px" class="cls_002"><span class="cls_002">Advanced Topics in Software Engineering</span></div>
<div style="position:absolute;left:676.81px;top:558.36px" class="cls_002"><span class="cls_002">11</span></div>
</div>
<div style="position:absolute;left:50%;margin-left:-396px;top:6842px;width:792px;height:612px;border-style:outset;overflow:hidden">
<div style="position:absolute;left:0px;top:0px">
<img src="intro/background12.jpg" width=792 height=612></div>
<div style="position:absolute;left:64.48px;top:41.52px" class="cls_024"><span class="cls_024">Example 2</span></div>
<div style="position:absolute;left:64.48px;top:106.96px" class="cls_006"><span class="cls_006">Assume that y and z are initially 0.</span></div>
<div style="position:absolute;left:64.48px;top:153.76px" class="cls_025"><span class="cls_025">Thread 1</span></div>
<div style="position:absolute;left:299.41px;top:153.76px" class="cls_025"><span class="cls_025">Thread 2</span></div>
<div style="position:absolute;left:64.48px;top:183.76px" class="cls_006"><span class="cls_006">x = y + z</span></div>
<div style="position:absolute;left:306.85px;top:183.76px" class="cls_006"><span class="cls_006">y = 1;</span></div>
<div style="position:absolute;left:307.68px;top:214.96px" class="cls_006"><span class="cls_006">z = 2;</span></div>
<div style="position:absolute;left:64.48px;top:260.80px" class="cls_006"><span class="cls_006">What is the final value of x?</span></div>
<div style="position:absolute;left:62.13px;top:558.36px" class="cls_002"><span class="cls_002">Advanced Topics in Software Engineering</span></div>
<div style="position:absolute;left:676.53px;top:558.36px" class="cls_002"><span class="cls_002">12</span></div>
</div>
<div style="position:absolute;left:50%;margin-left:-396px;top:7464px;width:792px;height:612px;border-style:outset;overflow:hidden">
<div style="position:absolute;left:0px;top:0px">
<img src="intro/background13.jpg" width=792 height=612></div>
<div style="position:absolute;left:64.48px;top:41.52px" class="cls_024"><span class="cls_024">Example 2</span></div>
<div style="position:absolute;left:64.48px;top:103.84px" class="cls_025"><span class="cls_025">Thread 1</span></div>
<div style="position:absolute;left:358.88px;top:109.36px" class="cls_025"><span class="cls_025">Thread 2</span></div>
<div style="position:absolute;left:64.48px;top:146.80px" class="cls_013"><span class="cls_013">(1)</span><span class="cls_006">  load r1, y</span></div>
<div style="position:absolute;left:358.88px;top:156.40px" class="cls_014"><span class="cls_014">(4)</span><span class="cls_006"> assign y, 1</span></div>
<div style="position:absolute;left:64.48px;top:190.72px" class="cls_013"><span class="cls_013">(2)</span><span class="cls_006"> add r1, z</span></div>
<div style="position:absolute;left:358.88px;top:202.24px" class="cls_014"><span class="cls_014">(5)</span><span class="cls_006"> assign z, 2</span></div>
<div style="position:absolute;left:64.48px;top:233.92px" class="cls_013"><span class="cls_013">(3)</span><span class="cls_006"> store r1, x</span></div>
<div style="position:absolute;left:70.88px;top:311.84px" class="cls_013"><span class="cls_013">1.</span></div>
<div style="position:absolute;left:109.28px;top:307.84px" class="cls_006"><span class="cls_006">(1), (2), (3), (4), (5)</span></div>
<div style="position:absolute;left:70.88px;top:358.64px" class="cls_013"><span class="cls_013">2.</span></div>
<div style="position:absolute;left:109.28px;top:354.64px" class="cls_006"><span class="cls_006">(4), (1), (2), (3), (5)</span></div>
<div style="position:absolute;left:70.88px;top:404.72px" class="cls_013"><span class="cls_013">3.</span></div>
<div style="position:absolute;left:109.28px;top:400.72px" class="cls_006"><span class="cls_006">(1), (4), (5), (2), (3)</span></div>
<div style="position:absolute;left:70.88px;top:450.80px" class="cls_013"><span class="cls_013">4.</span></div>
<div style="position:absolute;left:109.28px;top:446.80px" class="cls_006"><span class="cls_006">(4), (5), (1), (2), (3)</span></div>
<div style="position:absolute;left:62.13px;top:558.36px" class="cls_002"><span class="cls_002">Advanced Topics in Software Engineering</span></div>
<div style="position:absolute;left:676.53px;top:558.36px" class="cls_002"><span class="cls_002">13</span></div>
</div>
<div style="position:absolute;left:50%;margin-left:-396px;top:8086px;width:792px;height:612px;border-style:outset;overflow:hidden">
<div style="position:absolute;left:0px;top:0px">
<img src="intro/background14.jpg" width=792 height=612></div>
<div style="position:absolute;left:64.48px;top:41.52px" class="cls_024"><span class="cls_024">Example 3</span></div>
<div style="position:absolute;left:64.48px;top:109.36px" class="cls_006"><span class="cls_006">Assume that the initial value of x is 0.</span></div>
<div style="position:absolute;left:64.48px;top:156.40px" class="cls_025"><span class="cls_025">Thread 1</span></div>
<div style="position:absolute;left:284.21px;top:156.40px" class="cls_025"><span class="cls_025">Thread 2</span></div>
<div style="position:absolute;left:64.48px;top:202.24px" class="cls_006"><span class="cls_006">x = x + 1;</span></div>
<div style="position:absolute;left:291.12px;top:202.24px" class="cls_006"><span class="cls_006">x = 2;</span></div>
<div style="position:absolute;left:64.48px;top:248.32px" class="cls_006"><span class="cls_006">What is the final value of x?</span></div>
<div style="position:absolute;left:62.13px;top:558.36px" class="cls_002"><span class="cls_002">Advanced Topics in Software Engineering</span></div>
<div style="position:absolute;left:676.53px;top:558.36px" class="cls_002"><span class="cls_002">14</span></div>
</div>
<div style="position:absolute;left:50%;margin-left:-396px;top:8708px;width:792px;height:612px;border-style:outset;overflow:hidden">
<div style="position:absolute;left:0px;top:0px">
<img src="intro/background15.jpg" width=792 height=612></div>
<div style="position:absolute;left:64.48px;top:41.52px" class="cls_024"><span class="cls_024">Example 3</span></div>
<div style="position:absolute;left:64.48px;top:106.96px" class="cls_025"><span class="cls_025">Thread 1</span></div>
<div style="position:absolute;left:358.88px;top:109.36px" class="cls_025"><span class="cls_025">Thread 2</span></div>
<div style="position:absolute;left:64.48px;top:153.76px" class="cls_013"><span class="cls_013">(1)</span><span class="cls_006">  load r1, x</span></div>
<div style="position:absolute;left:358.88px;top:156.40px" class="cls_014"><span class="cls_014">(4)</span><span class="cls_006"> assign x, 2</span></div>
<div style="position:absolute;left:64.48px;top:199.84px" class="cls_013"><span class="cls_013">(2)</span><span class="cls_006"> add r1, 1</span></div>
<div style="position:absolute;left:64.48px;top:245.92px" class="cls_013"><span class="cls_013">(3)</span><span class="cls_006"> store r1, x</span></div>
<div style="position:absolute;left:70.88px;top:311.84px" class="cls_013"><span class="cls_013">1.</span></div>
<div style="position:absolute;left:109.28px;top:307.84px" class="cls_006"><span class="cls_006">(1), (2), (3), (4)</span></div>
<div style="position:absolute;left:70.88px;top:358.64px" class="cls_013"><span class="cls_013">2.</span></div>
<div style="position:absolute;left:109.28px;top:354.64px" class="cls_006"><span class="cls_006">(4), (1), (2), (3)</span></div>
<div style="position:absolute;left:70.88px;top:404.72px" class="cls_013"><span class="cls_013">3.</span></div>
<div style="position:absolute;left:109.28px;top:400.72px" class="cls_006"><span class="cls_006">(1), (2), (4), (3)</span></div>
<div style="position:absolute;left:62.13px;top:558.36px" class="cls_002"><span class="cls_002">Advanced Topics in Software Engineering</span></div>
<div style="position:absolute;left:676.53px;top:558.36px" class="cls_002"><span class="cls_002">15</span></div>
</div>
<div style="position:absolute;left:50%;margin-left:-396px;top:9330px;width:792px;height:612px;border-style:outset;overflow:hidden">
<div style="position:absolute;left:0px;top:0px">
<img src="intro/background16.jpg" width=792 height=612></div>
<div style="position:absolute;left:64.48px;top:41.52px" class="cls_024"><span class="cls_024">Example 4</span></div>
<div style="position:absolute;left:64.48px;top:105.80px" class="cls_015"><span class="cls_015">Consider a linked list of Nodes, pointed to by variable first, and</span></div>
<div style="position:absolute;left:64.48px;top:126.92px" class="cls_015"><span class="cls_015">accessed by methods deposit and withdraw.</span></div>
<div style="position:absolute;left:70.88px;top:206.36px" class="cls_015"><span class="cls_015">class Node {</span></div>
<div style="position:absolute;left:390.88px;top:206.36px" class="cls_015"><span class="cls_015">int withdraw () {</span></div>
<div style="position:absolute;left:93.81px;top:229.40px" class="cls_015"><span class="cls_015">public int value;</span></div>
<div style="position:absolute;left:413.81px;top:229.40px" class="cls_015"><span class="cls_015">int value = first -> value; // (5)</span></div>
<div style="position:absolute;left:93.81px;top:252.44px" class="cls_015"><span class="cls_015">public Node* next;</span></div>
<div style="position:absolute;left:413.81px;top:252.44px" class="cls_015"><span class="cls_015">first = first -> next;</span></div>
<div style="position:absolute;left:633.98px;top:252.44px" class="cls_015"><span class="cls_015">// (6)</span></div>
<div style="position:absolute;left:70.88px;top:276.44px" class="cls_015"><span class="cls_015">}</span></div>
<div style="position:absolute;left:413.81px;top:276.44px" class="cls_015"><span class="cls_015">return value;</span></div>
<div style="position:absolute;left:631.56px;top:276.44px" class="cls_015"><span class="cls_015">// (7)</span></div>
<div style="position:absolute;left:70.88px;top:299.48px" class="cls_015"><span class="cls_015">Node* first;</span></div>
<div style="position:absolute;left:390.88px;top:299.48px" class="cls_015"><span class="cls_015">}</span></div>
<div style="position:absolute;left:70.88px;top:322.28px" class="cls_015"><span class="cls_015">void deposit (int value) {</span></div>
<div style="position:absolute;left:93.81px;top:345.32px" class="cls_015"><span class="cls_015">Node p = new Node (); // (1)</span></div>
<div style="position:absolute;left:390.88px;top:347.24px" class="cls_016"><span class="cls_016">Can you find a scenario which</span></div>
<div style="position:absolute;left:93.81px;top:368.36px" class="cls_015"><span class="cls_015">p.value = value;</span></div>
<div style="position:absolute;left:294.38px;top:368.36px" class="cls_015"><span class="cls_015">// (2)</span></div>
<div style="position:absolute;left:390.88px;top:370.28px" class="cls_016"><span class="cls_016">produces unexpected results?</span></div>
<div style="position:absolute;left:93.81px;top:391.40px" class="cls_015"><span class="cls_015">p.next = first;</span></div>
<div style="position:absolute;left:293.85px;top:391.40px" class="cls_015"><span class="cls_015">// (3)</span></div>
<div style="position:absolute;left:93.81px;top:414.44px" class="cls_015"><span class="cls_015">first = p;</span></div>
<div style="position:absolute;left:293.87px;top:414.44px" class="cls_015"><span class="cls_015">// (4)</span></div>
<div style="position:absolute;left:70.88px;top:437.48px" class="cls_015"><span class="cls_015">}</span></div>
<div style="position:absolute;left:62.13px;top:558.36px" class="cls_002"><span class="cls_002">Advanced Topics in Software Engineering</span></div>
<div style="position:absolute;left:676.53px;top:558.36px" class="cls_002"><span class="cls_002">16</span></div>
</div>
<div style="position:absolute;left:50%;margin-left:-396px;top:9952px;width:792px;height:612px;border-style:outset;overflow:hidden">
<div style="position:absolute;left:0px;top:0px">
<img src="intro/background17.jpg" width=792 height=612></div>
<div style="position:absolute;left:64.48px;top:41.52px" class="cls_024"><span class="cls_024">Example 4</span></div>
<div style="position:absolute;left:128.87px;top:212.76px" class="cls_017"><span class="cls_017">deposit</span></div>
<div style="position:absolute;left:122.67px;top:385.56px" class="cls_017"><span class="cls_017">withdraw</span></div>
<div style="position:absolute;left:215.73px;top:558.36px" class="cls_002"><span class="cls_002">Advanced Topics in Software Engineering</span></div>
<div style="position:absolute;left:522.93px;top:558.36px" class="cls_002"><span class="cls_002">17</span></div>
</div>
<div style="position:absolute;left:50%;margin-left:-396px;top:10574px;width:792px;height:612px;border-style:outset;overflow:hidden">
<div style="position:absolute;left:0px;top:0px">
<img src="intro/background18.jpg" width=792 height=612></div>
<div style="position:absolute;left:64.48px;top:41.52px" class="cls_024"><span class="cls_024">Example 4</span></div>
<div style="position:absolute;left:64.48px;top:107.80px" class="cls_018"><span class="cls_018">Suppose that the linked list pointed to by first is not empty and that methods</span></div>
<div style="position:absolute;left:64.48px;top:128.92px" class="cls_018"><span class="cls_018">deposit and withdraw are executed concurrently by two threads. In the</span></div>
<div style="position:absolute;left:64.48px;top:148.84px" class="cls_018"><span class="cls_018">following possible scenario, the deposited item has been lost.</span></div>
<div style="position:absolute;left:205.28px;top:212.68px" class="cls_019"><span class="cls_019">int value = first -> value;</span></div>
<div style="position:absolute;left:435.68px;top:212.68px" class="cls_019"><span class="cls_019">(5) in withdraw</span></div>
<div style="position:absolute;left:205.28px;top:233.80px" class="cls_019"><span class="cls_019">Node p = new Node ();</span></div>
<div style="position:absolute;left:435.68px;top:233.80px" class="cls_019"><span class="cls_019">(1) in deposit</span></div>
<div style="position:absolute;left:205.28px;top:253.72px" class="cls_019"><span class="cls_019">p.value = value;</span></div>
<div style="position:absolute;left:435.68px;top:253.72px" class="cls_019"><span class="cls_019">(2) in deposit</span></div>
<div style="position:absolute;left:205.28px;top:274.84px" class="cls_019"><span class="cls_019">p.next = first;</span></div>
<div style="position:absolute;left:435.68px;top:274.84px" class="cls_019"><span class="cls_019">(3) in deposit</span></div>
<div style="position:absolute;left:205.28px;top:294.76px" class="cls_019"><span class="cls_019">first = p;</span></div>
<div style="position:absolute;left:435.68px;top:294.76px" class="cls_019"><span class="cls_019">(4) in deposit</span></div>
<div style="position:absolute;left:205.28px;top:315.88px" class="cls_019"><span class="cls_019">first = first -> next;</span></div>
<div style="position:absolute;left:435.68px;top:315.88px" class="cls_019"><span class="cls_019">(6) in withdraw</span></div>
<div style="position:absolute;left:205.28px;top:335.80px" class="cls_019"><span class="cls_019">return value;</span></div>
<div style="position:absolute;left:435.68px;top:335.80px" class="cls_019"><span class="cls_019">(7) in withdraw</span></div>
<div style="position:absolute;left:153.80px;top:385.48px" class="cls_020"><span class="cls_020">first</span></div>
<div style="position:absolute;left:275.80px;top:411.24px" class="cls_017"><span class="cls_017">1</span></div>
<div style="position:absolute;left:363.67px;top:411.24px" class="cls_017"><span class="cls_017">2</span></div>
<div style="position:absolute;left:186.20px;top:481.48px" class="cls_020"><span class="cls_020">p</span></div>
<div style="position:absolute;left:235.67px;top:475.08px" class="cls_017"><span class="cls_017">3</span></div>
<div style="position:absolute;left:62.13px;top:558.36px" class="cls_002"><span class="cls_002">Advanced Topics in Software Engineering</span></div>
<div style="position:absolute;left:676.53px;top:558.36px" class="cls_002"><span class="cls_002">18</span></div>
</div>
<div style="position:absolute;left:50%;margin-left:-396px;top:11196px;width:792px;height:612px;border-style:outset;overflow:hidden">
<div style="position:absolute;left:0px;top:0px">
<img src="intro/background19.jpg" width=792 height=612></div>
<div style="position:absolute;left:64.48px;top:41.52px" class="cls_024"><span class="cls_024">Introduction</span></div>
<div style="position:absolute;left:64.48px;top:106.96px" class="cls_004"><span class="cls_004">q</span><span class="cls_006"> Overview</span></div>
<div style="position:absolute;left:64.48px;top:153.76px" class="cls_004"><span class="cls_004">q</span><span class="cls_006"> Motivating Examples</span></div>
<div style="position:absolute;left:64.48px;top:199.84px" class="cls_004"><span class="cls_004">q</span><span class="cls_005"> Interleaving Model</span></div>
<div style="position:absolute;left:64.48px;top:245.92px" class="cls_004"><span class="cls_004">q</span><span class="cls_006"> Semantics of Correctness</span></div>
<div style="position:absolute;left:64.48px;top:291.76px" class="cls_004"><span class="cls_004">q</span><span class="cls_006"> Testing, Debugging, and Verification</span></div>
<div style="position:absolute;left:62.13px;top:558.36px" class="cls_002"><span class="cls_002">Advanced Topics in Software Engineering</span></div>
<div style="position:absolute;left:676.53px;top:558.36px" class="cls_002"><span class="cls_002">19</span></div>
</div>
<div style="position:absolute;left:50%;margin-left:-396px;top:11818px;width:792px;height:612px;border-style:outset;overflow:hidden">
<div style="position:absolute;left:0px;top:0px">
<img src="intro/background20.jpg" width=792 height=612></div>
<div style="position:absolute;left:64.48px;top:41.52px" class="cls_024"><span class="cls_024">They actually take turns ...</span></div>
<div style="position:absolute;left:64.48px;top:106.96px" class="cls_006"><span class="cls_006">A multithreaded process consists of a set of threads</span></div>
<div style="position:absolute;left:64.48px;top:137.92px" class="cls_006"><span class="cls_006">that execute simultaneously.</span></div>
<div style="position:absolute;left:64.48px;top:183.76px" class="cls_006"><span class="cls_006">However, a single CPU can only execute one</span></div>
<div style="position:absolute;left:64.48px;top:214.96px" class="cls_006"><span class="cls_006">instruction (from one thread) at a time.</span></div>
<div style="position:absolute;left:64.48px;top:260.80px" class="cls_006"><span class="cls_006">In general, each thread receives a time slice of the</span></div>
<div style="position:absolute;left:64.48px;top:291.76px" class="cls_006"><span class="cls_006">CPU. Threads that execute simultaneously actually</span></div>
<div style="position:absolute;left:64.48px;top:322.96px" class="cls_006"><span class="cls_006">take turns to run.</span></div>
<div style="position:absolute;left:62.13px;top:558.36px" class="cls_002"><span class="cls_002">Advanced Topics in Software Engineering</span></div>
<div style="position:absolute;left:676.53px;top:558.36px" class="cls_002"><span class="cls_002">20</span></div>
</div>
<div style="position:absolute;left:50%;margin-left:-396px;top:12440px;width:792px;height:612px;border-style:outset;overflow:hidden">
<div style="position:absolute;left:0px;top:0px">
<img src="intro/background21.jpg" width=792 height=612></div>
<div style="position:absolute;left:64.48px;top:41.52px" class="cls_024"><span class="cls_024">Scheduler</span></div>
<div style="position:absolute;left:64.48px;top:106.96px" class="cls_006"><span class="cls_006">A hardware timer is used to generate interrupts at</span></div>
<div style="position:absolute;left:64.48px;top:137.92px" class="cls_006"><span class="cls_006">predetermined interval, which interrupts the</span></div>
<div style="position:absolute;left:64.48px;top:168.88px" class="cls_006"><span class="cls_006">execution of the current thread.</span></div>
<div style="position:absolute;left:64.48px;top:214.72px" class="cls_006"><span class="cls_006">The operating system uses a </span><span class="cls_005">scheduler</span><span class="cls_006"> program to</span></div>
<div style="position:absolute;left:64.48px;top:245.92px" class="cls_006"><span class="cls_006">determine which thread will take over the CPU for</span></div>
<div style="position:absolute;left:64.48px;top:276.88px" class="cls_006"><span class="cls_006">the next time slice.</span></div>
<div style="position:absolute;left:64.48px;top:322.72px" class="cls_006"><span class="cls_006">A </span><span class="cls_005">context switch</span><span class="cls_006"> is then performed between the</span></div>
<div style="position:absolute;left:64.48px;top:353.92px" class="cls_006"><span class="cls_006">current thread and the next thread.</span></div>
<div style="position:absolute;left:62.13px;top:558.36px" class="cls_002"><span class="cls_002">Advanced Topics in Software Engineering</span></div>
<div style="position:absolute;left:676.53px;top:558.36px" class="cls_002"><span class="cls_002">21</span></div>
</div>
<div style="position:absolute;left:50%;margin-left:-396px;top:13062px;width:792px;height:612px;border-style:outset;overflow:hidden">
<div style="position:absolute;left:0px;top:0px">
<img src="intro/background22.jpg" width=792 height=612></div>
<div style="position:absolute;left:64.48px;top:41.52px" class="cls_024"><span class="cls_024">Atomic Actions</span></div>
<div style="position:absolute;left:64.48px;top:106.96px" class="cls_006"><span class="cls_006">In principle, atomic actions are actions whose</span></div>
<div style="position:absolute;left:64.48px;top:137.92px" class="cls_006"><span class="cls_006">intermediate states are not visible to other threads.</span></div>
<div style="position:absolute;left:64.48px;top:183.76px" class="cls_006"><span class="cls_006">A </span><span class="cls_005">context switch</span><span class="cls_006"> can occur in the middle of an</span></div>
<div style="position:absolute;left:64.48px;top:214.96px" class="cls_006"><span class="cls_006">atomic action, but another thread either sees the</span></div>
<div style="position:absolute;left:64.48px;top:245.92px" class="cls_006"><span class="cls_006">state that is before or after the action, but not in</span></div>
<div style="position:absolute;left:64.48px;top:276.88px" class="cls_006"><span class="cls_006">between.</span></div>
<div style="position:absolute;left:62.13px;top:558.36px" class="cls_002"><span class="cls_002">Advanced Topics in Software Engineering</span></div>
<div style="position:absolute;left:676.53px;top:558.36px" class="cls_002"><span class="cls_002">22</span></div>
</div>
<div style="position:absolute;left:50%;margin-left:-396px;top:13684px;width:792px;height:612px;border-style:outset;overflow:hidden">
<div style="position:absolute;left:0px;top:0px">
<img src="intro/background23.jpg" width=792 height=612></div>
<div style="position:absolute;left:64.48px;top:41.52px" class="cls_024"><span class="cls_024">Interleaving View</span></div>
<div style="position:absolute;left:64.48px;top:107.92px" class="cls_006"><span class="cls_006">From the CPU</span><span class="cls_012">’</span><span class="cls_006">s perspective, simultaneous execution</span></div>
<div style="position:absolute;left:64.48px;top:137.92px" class="cls_006"><span class="cls_006">of multiple threads is indeed an </span><span class="cls_005">interleaving</span><span class="cls_006"> of</span></div>
<div style="position:absolute;left:64.48px;top:168.88px" class="cls_006"><span class="cls_006">atomic instructions of individual threads.</span></div>
<div style="position:absolute;left:64.48px;top:214.72px" class="cls_006"><span class="cls_006">This interleaving view can be generalized to the case</span></div>
<div style="position:absolute;left:64.48px;top:245.92px" class="cls_006"><span class="cls_006">of multiple processors or computers.</span></div>
<div style="position:absolute;left:64.48px;top:291.76px" class="cls_006"><span class="cls_006">An alternative to the interleaving model is the so-</span></div>
<div style="position:absolute;left:64.48px;top:322.96px" class="cls_006"><span class="cls_006">called partial order or happened-before model, which</span></div>
<div style="position:absolute;left:64.48px;top:353.92px" class="cls_006"><span class="cls_006">we will discuss later in the class.</span></div>
<div style="position:absolute;left:62.13px;top:558.36px" class="cls_002"><span class="cls_002">Advanced Topics in Software Engineering</span></div>
<div style="position:absolute;left:676.53px;top:558.36px" class="cls_002"><span class="cls_002">23</span></div>
</div>
<div style="position:absolute;left:50%;margin-left:-396px;top:14306px;width:792px;height:612px;border-style:outset;overflow:hidden">
<div style="position:absolute;left:0px;top:0px">
<img src="intro/background24.jpg" width=792 height=612></div>
<div style="position:absolute;left:64.48px;top:41.52px" class="cls_024"><span class="cls_024">Instructions vs. Statements</span></div>
<div style="position:absolute;left:64.48px;top:106.96px" class="cls_006"><span class="cls_006">In general, when we write concurrent programs, we</span></div>
<div style="position:absolute;left:64.48px;top:137.92px" class="cls_006"><span class="cls_006">consider machine instructions are </span><span class="cls_005">atomic actions</span><span class="cls_006">.</span></div>
<div style="position:absolute;left:64.48px;top:183.76px" class="cls_005"><span class="cls_005">Statements</span><span class="cls_006"> in high level languages are usually</span></div>
<div style="position:absolute;left:64.48px;top:214.96px" class="cls_006"><span class="cls_006">translated into a stream of </span><span class="cls_005">machine instructions</span><span class="cls_006">, and</span></div>
<div style="position:absolute;left:64.48px;top:245.92px" class="cls_006"><span class="cls_006">thus can not be considered as atomic actions.</span></div>
<div style="position:absolute;left:62.13px;top:558.36px" class="cls_002"><span class="cls_002">Advanced Topics in Software Engineering</span></div>
<div style="position:absolute;left:676.53px;top:558.36px" class="cls_002"><span class="cls_002">24</span></div>
</div>
<div style="position:absolute;left:50%;margin-left:-396px;top:14928px;width:792px;height:612px;border-style:outset;overflow:hidden">
<div style="position:absolute;left:0px;top:0px">
<img src="intro/background25.jpg" width=792 height=612></div>
<div style="position:absolute;left:64.48px;top:41.52px" class="cls_024"><span class="cls_024">Introduction</span></div>
<div style="position:absolute;left:64.48px;top:106.96px" class="cls_004"><span class="cls_004">q</span><span class="cls_006"> Overview</span></div>
<div style="position:absolute;left:64.48px;top:153.76px" class="cls_004"><span class="cls_004">q</span><span class="cls_006"> Motivating Examples</span></div>
<div style="position:absolute;left:64.48px;top:199.84px" class="cls_004"><span class="cls_004">q</span><span class="cls_006"> Interleaving Model</span></div>
<div style="position:absolute;left:64.48px;top:245.92px" class="cls_004"><span class="cls_004">q</span><span class="cls_005"> Semantics of Correctness</span></div>
<div style="position:absolute;left:64.48px;top:291.76px" class="cls_004"><span class="cls_004">q</span><span class="cls_006"> Testing, Debugging, and Verification</span></div>
<div style="position:absolute;left:62.13px;top:558.36px" class="cls_002"><span class="cls_002">Advanced Topics in Software Engineering</span></div>
<div style="position:absolute;left:676.53px;top:558.36px" class="cls_002"><span class="cls_002">25</span></div>
</div>
<div style="position:absolute;left:50%;margin-left:-396px;top:15550px;width:792px;height:612px;border-style:outset;overflow:hidden">
<div style="position:absolute;left:0px;top:0px">
<img src="intro/background26.jpg" width=792 height=612></div>
<div style="position:absolute;left:64.48px;top:41.52px" class="cls_024"><span class="cls_024">Not straightforward ...</span></div>
<div style="position:absolute;left:64.48px;top:106.96px" class="cls_006"><span class="cls_006">Unlike </span><span class="cls_005">sequential</span><span class="cls_006"> programs, the correctness of</span></div>
<div style="position:absolute;left:64.48px;top:137.92px" class="cls_005"><span class="cls_005">concurrent</span><span class="cls_006"> programs is not straightforward.</span></div>
<div style="position:absolute;left:64.48px;top:183.76px" class="cls_006"><span class="cls_006">Furthermore, </span><span class="cls_005">nondeterministic</span><span class="cls_006"> execution makes it</span></div>
<div style="position:absolute;left:64.48px;top:214.96px" class="cls_006"><span class="cls_006">difficult to ensure the correctness of concurrent</span></div>
<div style="position:absolute;left:64.48px;top:245.92px" class="cls_006"><span class="cls_006">programs.</span></div>
<div style="position:absolute;left:62.13px;top:558.36px" class="cls_002"><span class="cls_002">Advanced Topics in Software Engineering</span></div>
<div style="position:absolute;left:676.53px;top:558.36px" class="cls_002"><span class="cls_002">26</span></div>
</div>
<div style="position:absolute;left:50%;margin-left:-396px;top:16172px;width:792px;height:612px;border-style:outset;overflow:hidden">
<div style="position:absolute;left:0px;top:0px">
<img src="intro/background27.jpg" width=792 height=612></div>
<div style="position:absolute;left:64.48px;top:41.52px" class="cls_024"><span class="cls_024">Every interleaving counts!</span></div>
<div style="position:absolute;left:64.48px;top:106.96px" class="cls_006"><span class="cls_006">Given an input, multiple executions of a concurrent</span></div>
<div style="position:absolute;left:64.48px;top:137.92px" class="cls_006"><span class="cls_006">program may produce different results.</span></div>
<div style="position:absolute;left:64.48px;top:183.76px" class="cls_006"><span class="cls_006">A concurrent program is correct if and only if it is</span></div>
<div style="position:absolute;left:64.48px;top:214.96px" class="cls_006"><span class="cls_006">correct under </span><span class="cls_021">ALL</span><span class="cls_006"> interleavings.</span></div>
<div style="position:absolute;left:62.13px;top:558.36px" class="cls_002"><span class="cls_002">Advanced Topics in Software Engineering</span></div>
<div style="position:absolute;left:676.53px;top:558.36px" class="cls_002"><span class="cls_002">27</span></div>
</div>
<div style="position:absolute;left:50%;margin-left:-396px;top:16794px;width:792px;height:612px;border-style:outset;overflow:hidden">
<div style="position:absolute;left:0px;top:0px">
<img src="intro/background28.jpg" width=792 height=612></div>
<div style="position:absolute;left:64.48px;top:41.52px" class="cls_024"><span class="cls_024">Safety & Liveness</span></div>
<div style="position:absolute;left:64.48px;top:106.96px" class="cls_006"><span class="cls_006">There are two types of properties:</span></div>
<div style="position:absolute;left:64.48px;top:153.76px" class="cls_004"><span class="cls_004">q</span><span class="cls_021"> Safety</span><span class="cls_006">: Nothing </span><span class="cls_005">bad</span><span class="cls_006"> will happen.</span></div>
<div style="position:absolute;left:64.48px;top:199.84px" class="cls_004"><span class="cls_004">q</span><span class="cls_021"> Liveness</span><span class="cls_006">: Something </span><span class="cls_005">good</span><span class="cls_006"> will eventually happen.</span></div>
<div style="position:absolute;left:62.13px;top:558.36px" class="cls_002"><span class="cls_002">Advanced Topics in Software Engineering</span></div>
<div style="position:absolute;left:676.53px;top:558.36px" class="cls_002"><span class="cls_002">28</span></div>
</div>
<div style="position:absolute;left:50%;margin-left:-396px;top:17416px;width:792px;height:612px;border-style:outset;overflow:hidden">
<div style="position:absolute;left:0px;top:0px">
<img src="intro/background29.jpg" width=792 height=612></div>
<div style="position:absolute;left:64.48px;top:41.52px" class="cls_024"><span class="cls_024">Usually domain specific ...</span></div>
<div style="position:absolute;left:64.48px;top:106.96px" class="cls_006"><span class="cls_006">Correctness is usually a </span><span class="cls_005">domain specific</span><span class="cls_006"> concept. It</span></div>
<div style="position:absolute;left:64.48px;top:137.92px" class="cls_006"><span class="cls_006">depends on the functional requirements of a</span></div>
<div style="position:absolute;left:64.48px;top:168.88px" class="cls_006"><span class="cls_006">program.</span></div>
<div style="position:absolute;left:64.48px;top:214.72px" class="cls_006"><span class="cls_006">However, </span><span class="cls_005">deadlock</span><span class="cls_006">, </span><span class="cls_005">livelock</span><span class="cls_006">, and </span><span class="cls_005">starvation</span><span class="cls_006"> are</span></div>
<div style="position:absolute;left:64.48px;top:245.92px" class="cls_006"><span class="cls_006">properties that are important to all concurrent</span></div>
<div style="position:absolute;left:64.48px;top:276.88px" class="cls_006"><span class="cls_006">programs.</span></div>
<div style="position:absolute;left:62.13px;top:558.36px" class="cls_002"><span class="cls_002">Advanced Topics in Software Engineering</span></div>
<div style="position:absolute;left:676.53px;top:558.36px" class="cls_002"><span class="cls_002">29</span></div>
</div>
<div style="position:absolute;left:50%;margin-left:-396px;top:18038px;width:792px;height:612px;border-style:outset;overflow:hidden">
<div style="position:absolute;left:0px;top:0px">
<img src="intro/background30.jpg" width=792 height=612></div>
<div style="position:absolute;left:64.48px;top:41.52px" class="cls_024"><span class="cls_024">Deadlock</span></div>
<div style="position:absolute;left:64.48px;top:106.96px" class="cls_006"><span class="cls_006">A thread T is said to be </span><span class="cls_005">deadlocked </span><span class="cls_006">if T is blocked,</span></div>
<div style="position:absolute;left:64.48px;top:137.92px" class="cls_006"><span class="cls_006">and will remain blocked forever, regardless of what</span></div>
<div style="position:absolute;left:64.48px;top:168.88px" class="cls_006"><span class="cls_006">other threads will do.</span></div>
<div style="position:absolute;left:64.48px;top:214.72px" class="cls_006"><span class="cls_006">As an example, assume that P contains threads T1</span></div>
<div style="position:absolute;left:64.48px;top:245.92px" class="cls_006"><span class="cls_006">and T2, and the following sequence is executed:</span></div>
<div style="position:absolute;left:64.48px;top:291.76px" class="cls_004"><span class="cls_004">q</span><span class="cls_006"> T1 waits to receive a message from T2</span></div>
<div style="position:absolute;left:64.48px;top:337.84px" class="cls_004"><span class="cls_004">q</span><span class="cls_006"> T2 waits to receive a message from T1</span></div>
<div style="position:absolute;left:64.48px;top:384.88px" class="cls_006"><span class="cls_006">Both T1 and T2 will remain blocked forever.</span></div>
<div style="position:absolute;left:62.13px;top:558.36px" class="cls_002"><span class="cls_002">Advanced Topics in Software Engineering</span></div>
<div style="position:absolute;left:676.53px;top:558.36px" class="cls_002"><span class="cls_002">30</span></div>
</div>
<div style="position:absolute;left:50%;margin-left:-396px;top:18660px;width:792px;height:612px;border-style:outset;overflow:hidden">
<div style="position:absolute;left:0px;top:0px">
<img src="intro/background31.jpg" width=792 height=612></div>
<div style="position:absolute;left:64.48px;top:41.52px" class="cls_024"><span class="cls_024">Livelock</span></div>
<div style="position:absolute;left:64.48px;top:106.96px" class="cls_006"><span class="cls_006">A thread is said to be </span><span class="cls_005">livelocked </span><span class="cls_006">if the following</span></div>
<div style="position:absolute;left:64.48px;top:137.92px" class="cls_006"><span class="cls_006">conditions are satisfied, regardless of what other</span></div>
<div style="position:absolute;left:64.48px;top:168.88px" class="cls_006"><span class="cls_006">threads will do:</span></div>
<div style="position:absolute;left:64.48px;top:214.72px" class="cls_004"><span class="cls_004">q</span><span class="cls_006"> The thread will not terminate or deadlock.</span></div>
<div style="position:absolute;left:64.48px;top:260.80px" class="cls_004"><span class="cls_004">q</span><span class="cls_006"> The thread will never make progress.</span></div>
<div style="position:absolute;left:62.13px;top:558.36px" class="cls_002"><span class="cls_002">Advanced Topics in Software Engineering</span></div>
<div style="position:absolute;left:676.53px;top:558.36px" class="cls_002"><span class="cls_002">31</span></div>
</div>
<div style="position:absolute;left:50%;margin-left:-396px;top:19282px;width:792px;height:612px;border-style:outset;overflow:hidden">
<div style="position:absolute;left:0px;top:0px">
<img src="intro/background32.jpg" width=792 height=612></div>
<div style="position:absolute;left:64.48px;top:41.52px" class="cls_024"><span class="cls_024">Starvation</span></div>
<div style="position:absolute;left:64.48px;top:106.96px" class="cls_005"><span class="cls_005">Starvation</span><span class="cls_006"> refers to one possible execution where</span></div>
<div style="position:absolute;left:64.48px;top:137.92px" class="cls_006"><span class="cls_006">one process dominates, not allowing other processes</span></div>
<div style="position:absolute;left:64.48px;top:168.88px" class="cls_006"><span class="cls_006">to progress.</span></div>
<div style="position:absolute;left:62.13px;top:558.36px" class="cls_002"><span class="cls_002">Advanced Topics in Software Engineering</span></div>
<div style="position:absolute;left:676.53px;top:558.36px" class="cls_002"><span class="cls_002">32</span></div>
</div>
<div style="position:absolute;left:50%;margin-left:-396px;top:19904px;width:792px;height:612px;border-style:outset;overflow:hidden">
<div style="position:absolute;left:0px;top:0px">
<img src="intro/background33.jpg" width=792 height=612></div>
<div style="position:absolute;left:64.48px;top:41.52px" class="cls_024"><span class="cls_024">Introduction</span></div>
<div style="position:absolute;left:64.48px;top:106.96px" class="cls_004"><span class="cls_004">q</span><span class="cls_006"> Overview</span></div>
<div style="position:absolute;left:64.48px;top:153.76px" class="cls_004"><span class="cls_004">q</span><span class="cls_006"> Motivating Examples</span></div>
<div style="position:absolute;left:64.48px;top:199.84px" class="cls_004"><span class="cls_004">q</span><span class="cls_006"> Interleaving Model</span></div>
<div style="position:absolute;left:64.48px;top:245.92px" class="cls_004"><span class="cls_004">q</span><span class="cls_006"> Correctness Semantics</span></div>
<div style="position:absolute;left:64.48px;top:291.76px" class="cls_004"><span class="cls_004">q</span><span class="cls_005"> Testing, Debugging, and Verification</span></div>
<div style="position:absolute;left:62.13px;top:558.36px" class="cls_002"><span class="cls_002">Advanced Topics in Software Engineering</span></div>
<div style="position:absolute;left:676.53px;top:558.36px" class="cls_002"><span class="cls_002">33</span></div>
</div>
<div style="position:absolute;left:50%;margin-left:-396px;top:20526px;width:792px;height:612px;border-style:outset;overflow:hidden">
<div style="position:absolute;left:0px;top:0px">
<img src="intro/background34.jpg" width=792 height=612></div>
<div style="position:absolute;left:64.48px;top:41.52px" class="cls_024"><span class="cls_024">Failure & Faults</span></div>
<div style="position:absolute;left:64.48px;top:106.96px" class="cls_006"><span class="cls_006">A </span><span class="cls_005">failure</span><span class="cls_006"> is an observed departure of the external</span></div>
<div style="position:absolute;left:64.48px;top:137.92px" class="cls_006"><span class="cls_006">result of software operation from software</span></div>
<div style="position:absolute;left:64.48px;top:168.88px" class="cls_006"><span class="cls_006">requirements or user expectations</span></div>
<div style="position:absolute;left:64.48px;top:214.72px" class="cls_006"><span class="cls_006">A </span><span class="cls_005">fault</span><span class="cls_006"> is a defective, missing, or extra instruction</span></div>
<div style="position:absolute;left:64.48px;top:245.92px" class="cls_006"><span class="cls_006">or a set of related instructions that is the cause of</span></div>
<div style="position:absolute;left:64.48px;top:276.88px" class="cls_006"><span class="cls_006">one or more actual or potential failures.</span></div>
<div style="position:absolute;left:62.13px;top:558.36px" class="cls_002"><span class="cls_002">Advanced Topics in Software Engineering</span></div>
<div style="position:absolute;left:676.53px;top:558.36px" class="cls_002"><span class="cls_002">34</span></div>
</div>
<div style="position:absolute;left:50%;margin-left:-396px;top:21148px;width:792px;height:612px;border-style:outset;overflow:hidden">
<div style="position:absolute;left:0px;top:0px">
<img src="intro/background35.jpg" width=792 height=612></div>
<div style="position:absolute;left:64.48px;top:41.52px" class="cls_024"><span class="cls_024">Testing & Debugging</span></div>
<div style="position:absolute;left:64.48px;top:106.96px" class="cls_006"><span class="cls_006">Testing is to find program </span><span class="cls_005">failures</span><span class="cls_006">; debugging is to</span></div>
<div style="position:absolute;left:64.48px;top:137.92px" class="cls_006"><span class="cls_006">locate and correct program </span><span class="cls_005">faults</span><span class="cls_006">.</span></div>
<div style="position:absolute;left:64.48px;top:183.76px" class="cls_006"><span class="cls_006">The conventional approach to testing and debugging a</span></div>
<div style="position:absolute;left:64.48px;top:214.96px" class="cls_006"><span class="cls_006">program is as follows:</span></div>
<div style="position:absolute;left:64.48px;top:266.92px" class="cls_022"><span class="cls_022">1.</span><span class="cls_018"> Select a set of test inputs.</span></div>
<div style="position:absolute;left:64.48px;top:297.88px" class="cls_022"><span class="cls_022">2.</span><span class="cls_018"> Execute the program once with each input and check the test results.</span></div>
<div style="position:absolute;left:64.48px;top:328.84px" class="cls_022"><span class="cls_022">3.</span><span class="cls_018"> If a test input finds a failure, execute the program again with the same input</span></div>
<div style="position:absolute;left:64.48px;top:349.96px" class="cls_018"><span class="cls_018">to locate and correct the fault that caused the failure</span></div>
<div style="position:absolute;left:64.48px;top:379.96px" class="cls_022"><span class="cls_022">4.</span><span class="cls_018"> After the fault has been located and corrected, execute the program again</span></div>
<div style="position:absolute;left:64.48px;top:400.84px" class="cls_018"><span class="cls_018">with each of the test inputs to verify that the fault has been corrected and</span></div>
<div style="position:absolute;left:64.48px;top:420.76px" class="cls_018"><span class="cls_018">that no new faults have been introduced.</span></div>
<div style="position:absolute;left:62.13px;top:558.36px" class="cls_002"><span class="cls_002">Advanced Topics in Software Engineering</span></div>
<div style="position:absolute;left:676.53px;top:558.36px" class="cls_002"><span class="cls_002">35</span></div>
</div>
<div style="position:absolute;left:50%;margin-left:-396px;top:21770px;width:792px;height:612px;border-style:outset;overflow:hidden">
<div style="position:absolute;left:0px;top:0px">
<img src="intro/background36.jpg" width=792 height=612></div>
<div style="position:absolute;left:64.48px;top:41.52px" class="cls_024"><span class="cls_024">Problems and Issues</span></div>
<div style="position:absolute;left:64.48px;top:106.96px" class="cls_006"><span class="cls_006">Unfortunately, the conventional approach breaks</span></div>
<div style="position:absolute;left:64.48px;top:137.92px" class="cls_006"><span class="cls_006">down for concurrent programs. Why?</span></div>
<div style="position:absolute;left:64.48px;top:183.76px" class="cls_006"><span class="cls_006">Let P be a concurrent program.</span></div>
<div style="position:absolute;left:64.48px;top:236.92px" class="cls_023"><span class="cls_023">q</span><span class="cls_018"> When testing P with input X, a single execution is insufficient to determine</span></div>
<div style="position:absolute;left:64.48px;top:256.84px" class="cls_018"><span class="cls_018">the correctness of P with X.</span></div>
<div style="position:absolute;left:64.48px;top:287.80px" class="cls_023"><span class="cls_023">q</span><span class="cls_018"> When debugging an erroneous execution of P with input X, there is no</span></div>
<div style="position:absolute;left:64.48px;top:307.96px" class="cls_018"><span class="cls_018">guarantee that this execution will be repeated by executing P with X.</span></div>
<div style="position:absolute;left:64.48px;top:338.92px" class="cls_023"><span class="cls_023">q</span><span class="cls_018"> A fter P has been modified to correct a fault, one or more successful</span></div>
<div style="position:absolute;left:64.48px;top:359.80px" class="cls_018"><span class="cls_018">executions of P with X do not imply that the fault has been corrected.</span></div>
<div style="position:absolute;left:62.13px;top:558.36px" class="cls_002"><span class="cls_002">Advanced Topics in Software Engineering</span></div>
<div style="position:absolute;left:676.53px;top:558.36px" class="cls_002"><span class="cls_002">36</span></div>
</div>
<div style="position:absolute;left:50%;margin-left:-396px;top:22392px;width:792px;height:612px;border-style:outset;overflow:hidden">
<div style="position:absolute;left:0px;top:0px">
<img src="intro/background37.jpg" width=792 height=612></div>
<div style="position:absolute;left:64.48px;top:41.52px" class="cls_024"><span class="cls_024">Problems and Issues</span></div>
<div style="position:absolute;left:64.48px;top:106.96px" class="cls_006"><span class="cls_006">To solve these problems, we need to address the</span></div>
<div style="position:absolute;left:64.48px;top:137.92px" class="cls_006"><span class="cls_006">following issues:</span></div>
<div style="position:absolute;left:64.48px;top:183.76px" class="cls_004"><span class="cls_004">q</span><span class="cls_006"> How to replay concurrent executions?</span></div>
<div style="position:absolute;left:64.48px;top:230.80px" class="cls_004"><span class="cls_004">q</span><span class="cls_006"> How to capture enough information, but as little as</span></div>
<div style="position:absolute;left:64.48px;top:260.80px" class="cls_006"><span class="cls_006">possible, for replay?</span></div>
<div style="position:absolute;left:64.48px;top:307.84px" class="cls_004"><span class="cls_004">q</span><span class="cls_006"> How to determine sequence feasibility and</span></div>
<div style="position:absolute;left:64.48px;top:337.84px" class="cls_006"><span class="cls_006">validity?</span></div>
<div style="position:absolute;left:64.48px;top:384.88px" class="cls_004"><span class="cls_004">q</span><span class="cls_006"> How to deal with the probe effect?</span></div>
<div style="position:absolute;left:62.13px;top:558.36px" class="cls_002"><span class="cls_002">Advanced Topics in Software Engineering</span></div>
<div style="position:absolute;left:676.53px;top:558.36px" class="cls_002"><span class="cls_002">37</span></div>
</div>
<div style="position:absolute;left:50%;margin-left:-396px;top:23014px;width:792px;height:612px;border-style:outset;overflow:hidden">
<div style="position:absolute;left:0px;top:0px">
<img src="intro/background38.jpg" width=792 height=612></div>
<div style="position:absolute;left:64.48px;top:41.52px" class="cls_024"><span class="cls_024">CCS (Calculus of Communicating Systems)</span></div>
<div style="position:absolute;left:64.48px;top:106.96px" class="cls_006"><span class="cls_006">Testing can prove the </span><span class="cls_005">presence</span><span class="cls_006"> of bugs, but not</span></div>
<div style="position:absolute;left:64.48px;top:137.92px" class="cls_006"><span class="cls_006">their </span><span class="cls_005">absence</span><span class="cls_006">.</span></div>
<div style="position:absolute;left:64.48px;top:183.76px" class="cls_005"><span class="cls_005">CCS</span><span class="cls_006"> provides a formal notation that can be used to</span></div>
<div style="position:absolute;left:64.48px;top:214.96px" class="cls_006"><span class="cls_006">analyze and reason about the correctness of a</span></div>
<div style="position:absolute;left:64.48px;top:245.92px" class="cls_006"><span class="cls_006">system.</span></div>
<div style="position:absolute;left:64.48px;top:291.76px" class="cls_006"><span class="cls_006">At the core of CCS are a number of equational laws</span></div>
<div style="position:absolute;left:64.48px;top:322.96px" class="cls_006"><span class="cls_006">and several notions of equivalence that allows one to</span></div>
<div style="position:absolute;left:64.48px;top:353.92px" class="cls_006"><span class="cls_006">reason about the behavior of a concurrent system.</span></div>
<div style="position:absolute;left:62.13px;top:558.36px" class="cls_002"><span class="cls_002">Advanced Topics in Software Engineering</span></div>
<div style="position:absolute;left:676.53px;top:558.36px" class="cls_002"><span class="cls_002">38</span></div>
</div>
<div style="position:absolute;left:50%;margin-left:-396px;top:23636px;width:792px;height:612px;border-style:outset;overflow:hidden">
<div style="position:absolute;left:0px;top:0px">
<img src="intro/background39.jpg" width=792 height=612></div>
<div style="position:absolute;left:64.48px;top:41.52px" class="cls_024"><span class="cls_024">Review</span></div>
<div style="position:absolute;left:64.48px;top:106.96px" class="cls_004"><span class="cls_004">q</span><span class="cls_006"> A concurrent program consists of a number of</span></div>
<div style="position:absolute;left:64.48px;top:137.92px" class="cls_006"><span class="cls_006">threads that execute in parallel.</span></div>
<div style="position:absolute;left:64.48px;top:183.76px" class="cls_004"><span class="cls_004">q</span><span class="cls_006"> There are three fundamental issues in concurrent</span></div>
<div style="position:absolute;left:64.48px;top:214.96px" class="cls_006"><span class="cls_006">programming: </span><span class="cls_005">nondeterminism</span><span class="cls_006">, </span><span class="cls_005">synchronization </span><span class="cls_006">and</span></div>
<div style="position:absolute;left:64.48px;top:245.92px" class="cls_005"><span class="cls_005">communication</span><span class="cls_006">.</span></div>
<div style="position:absolute;left:64.48px;top:291.76px" class="cls_004"><span class="cls_004">q</span><span class="cls_006"> A concurrent execution can be characterized as an</span></div>
<div style="position:absolute;left:64.48px;top:322.96px" class="cls_005"><span class="cls_005">interleaving</span><span class="cls_006"> of atomic actions.</span></div>
<div style="position:absolute;left:62.13px;top:558.36px" class="cls_002"><span class="cls_002">Advanced Topics in Software Engineering</span></div>
<div style="position:absolute;left:676.53px;top:558.36px" class="cls_002"><span class="cls_002">39</span></div>
</div>
<div style="position:absolute;left:50%;margin-left:-396px;top:24258px;width:792px;height:612px;border-style:outset;overflow:hidden">
<div style="position:absolute;left:0px;top:0px">
<img src="intro/background40.jpg" width=792 height=612></div>
<div style="position:absolute;left:64.48px;top:41.52px" class="cls_024"><span class="cls_024">Review</span></div>
<div style="position:absolute;left:64.48px;top:106.96px" class="cls_004"><span class="cls_004">q</span><span class="cls_006"> A concurrent program should be free from</span></div>
<div style="position:absolute;left:64.48px;top:137.92px" class="cls_005"><span class="cls_005">deadlock</span><span class="cls_006">, </span><span class="cls_005">livelock</span><span class="cls_006">, and/or </span><span class="cls_005">starvation</span><span class="cls_006">.</span></div>
<div style="position:absolute;left:64.48px;top:183.76px" class="cls_004"><span class="cls_004">q</span><span class="cls_006"> Testing and debugging of concurrent programs are</span></div>
<div style="position:absolute;left:64.48px;top:214.96px" class="cls_006"><span class="cls_006">difficult due to nondeterminism.</span></div>
<div style="position:absolute;left:64.48px;top:260.80px" class="cls_004"><span class="cls_004">q</span><span class="cls_006"> Testing and debugging cannot provide </span><span class="cls_005">total</span></div>
<div style="position:absolute;left:64.48px;top:291.76px" class="cls_005"><span class="cls_005">confidence</span><span class="cls_006"> about program correctness.</span></div>
<div style="position:absolute;left:64.48px;top:337.84px" class="cls_004"><span class="cls_004">q</span><span class="cls_006"> CCS provides a mathematical treatment of</span></div>
<div style="position:absolute;left:64.48px;top:368.80px" class="cls_006"><span class="cls_006">concurrent programs.</span></div>
<div style="position:absolute;left:62.13px;top:558.36px" class="cls_002"><span class="cls_002">Advanced Topics in Software Engineering</span></div>
<div style="position:absolute;left:676.53px;top:558.36px" class="cls_002"><span class="cls_002">40</span></div>
</div>

</body>
</html>
